---КОМПАНИИ
INSERT INTO companies VALUES (0, 'Makima LLC', 'Лесозаготовки', 100);
INSERT INTO companies VALUES (1, 'ООО Гражданская Оборона', 'Пекарня', 200);
INSERT INTO companies VALUES (2, 'СибНефтеТрансМемГаз', 'Добыча полезных ископаемых', 39);
INSERT INTO companies VALUES (3, 'Пакостин INC', 'Автопром', NULL);
INSERT INTO companies VALUES (4, 'Samsung', 'Электротехника', 10000);
INSERT INTO companies VALUES (5, 'Polaroid', 'Фототехника', NULL);
INSERT INTO companies VALUES (6, 'Razer', 'NULL', 234);
INSERT INTO companies VALUES (7, 'Газпром', 'Добыча полезных ископаемых', 32000);
INSERT INTO companies VALUES (8, 'Telegram LLC', 'Телекоммуникации', 12432);
INSERT INTO companies VALUES (9, 'BOSH', 'NULL', NULL);
---

---ТОВАРЫ
INSERT INTO products VALUES (0, 'Вода', 300.72, 327.11, 'л');
INSERT INTO products VALUES (1, 'Цемент', 892.98, 77.64, 'м3');
INSERT INTO products VALUES (2, 'Сухари', 182.43, 225.15, 'кг');
INSERT INTO products VALUES (3, 'Моторы', 74.2, 233.02, 'шт');
INSERT INTO products VALUES (4, 'Станки фрезеровочные', 980.15, 265.83, 'шт');
INSERT INTO products VALUES (5, 'Нефть неочищенная', 727.57, 197.92, 'м3');
INSERT INTO products VALUES (6, 'Процессоры', 587.94, 379.41, 'шт');
INSERT INTO products VALUES (7, 'Шапки', 218.44, 75.32, 'шт');
INSERT INTO products VALUES (8, 'Фрезеровочные станки', 302.45, 275.57, 'шт');
INSERT INTO products VALUES (9, 'Лимонад', 144.1, 341.05, 'л');
---

---ПОСТАВКИ
INSERT INTO supplies VALUES (1, 0, '2022-9-17', 6);
INSERT INTO sup_prod_cons VALUES (1, 4, 74);
INSERT INTO sup_prod_cons VALUES (1, 6, 37);
INSERT INTO supplies VALUES (2, 0, '2024-4-11', 6);
INSERT INTO sup_prod_cons VALUES (2, 3, 83);
INSERT INTO sup_prod_cons VALUES (2, 4, 73);
INSERT INTO sup_prod_cons VALUES (2, 7, 30);
INSERT INTO supplies VALUES (3, 0, '2023-11-10', 6);
INSERT INTO sup_prod_cons VALUES (3, 3, 79);
INSERT INTO sup_prod_cons VALUES (3, 1, 26);
INSERT INTO supplies VALUES (4, 0, '2025-2-25', 5);
INSERT INTO sup_prod_cons VALUES (4, 3, 82);
INSERT INTO sup_prod_cons VALUES (4, 6, 45);
INSERT INTO sup_prod_cons VALUES (4, 9, 83);
INSERT INTO sup_prod_cons VALUES (4, 2, 64);
INSERT INTO supplies VALUES (5, 0, '2024-4-3', 4);
INSERT INTO sup_prod_cons VALUES (5, 3, 10);
INSERT INTO supplies VALUES (6, 0, '2025-8-4', 7);
INSERT INTO sup_prod_cons VALUES (6, 5, 41);
INSERT INTO supplies VALUES (7, 0, '2025-3-24', 8);
INSERT INTO sup_prod_cons VALUES (7, 4, 44);
INSERT INTO sup_prod_cons VALUES (7, 6, 72);
INSERT INTO sup_prod_cons VALUES (7, 3, 41);
INSERT INTO sup_prod_cons VALUES (7, 7, 21);
INSERT INTO sup_prod_cons VALUES (7, 5, 79);
INSERT INTO supplies VALUES (8, 0, '2024-9-2', 1);
INSERT INTO sup_prod_cons VALUES (8, 6, 85);
INSERT INTO sup_prod_cons VALUES (8, 7, 11);
INSERT INTO sup_prod_cons VALUES (8, 1, 13);
INSERT INTO sup_prod_cons VALUES (8, 0, 23);
INSERT INTO sup_prod_cons VALUES (8, 2, 27);
INSERT INTO supplies VALUES (9, 0, '2024-2-7', 4);
INSERT INTO sup_prod_cons VALUES (9, 9, 53);
INSERT INTO sup_prod_cons VALUES (9, 0, 61);
INSERT INTO sup_prod_cons VALUES (9, 4, 7);
INSERT INTO sup_prod_cons VALUES (9, 8, 81);
INSERT INTO sup_prod_cons VALUES (9, 6, 9);
INSERT INTO supplies VALUES (10, 0, '2025-11-21', 7);
INSERT INTO sup_prod_cons VALUES (10, 8, 85);
INSERT INTO sup_prod_cons VALUES (10, 1, 96);
INSERT INTO sup_prod_cons VALUES (10, 6, 8);
INSERT INTO supplies VALUES (11, 0, '2021-7-8', 9);
INSERT INTO sup_prod_cons VALUES (11, 7, 43);
INSERT INTO supplies VALUES (12, 0, '2021-4-22', 6);
INSERT INTO sup_prod_cons VALUES (12, 8, 100);
INSERT INTO sup_prod_cons VALUES (12, 6, 98);
INSERT INTO sup_prod_cons VALUES (12, 1, 36);
INSERT INTO sup_prod_cons VALUES (12, 4, 45);
INSERT INTO sup_prod_cons VALUES (12, 3, 94);
INSERT INTO supplies VALUES (13, 0, '2025-7-28', 3);
INSERT INTO sup_prod_cons VALUES (13, 5, 69);
INSERT INTO supplies VALUES (14, 0, '2025-2-4', 3);
INSERT INTO sup_prod_cons VALUES (14, 1, 74);
INSERT INTO sup_prod_cons VALUES (14, 3, 90);
INSERT INTO sup_prod_cons VALUES (14, 8, 42);
INSERT INTO sup_prod_cons VALUES (14, 4, 63);
INSERT INTO sup_prod_cons VALUES (14, 7, 54);
INSERT INTO supplies VALUES (15, 0, '2023-7-14', 0);
INSERT INTO sup_prod_cons VALUES (15, 4, 91);
INSERT INTO supplies VALUES (16, 0, '2025-7-12', 6);
INSERT INTO sup_prod_cons VALUES (16, 0, 8);
INSERT INTO sup_prod_cons VALUES (16, 5, 80);
INSERT INTO supplies VALUES (17, 0, '2023-10-13', 7);
INSERT INTO sup_prod_cons VALUES (17, 1, 20);
INSERT INTO sup_prod_cons VALUES (17, 0, 93);
INSERT INTO sup_prod_cons VALUES (17, 9, 31);
INSERT INTO supplies VALUES (18, 0, '2022-3-5', 7);
INSERT INTO sup_prod_cons VALUES (18, 6, 2);
INSERT INTO supplies VALUES (19, 0, '2025-5-11', 9);
INSERT INTO sup_prod_cons VALUES (19, 6, 44);
INSERT INTO sup_prod_cons VALUES (19, 7, 11);
INSERT INTO sup_prod_cons VALUES (19, 2, 57);
INSERT INTO sup_prod_cons VALUES (19, 3, 29);
INSERT INTO supplies VALUES (20, 0, '2021-3-3', 7);
INSERT INTO sup_prod_cons VALUES (20, 8, 17);
INSERT INTO sup_prod_cons VALUES (20, 7, 36);
INSERT INTO sup_prod_cons VALUES (20, 2, 98);
INSERT INTO supplies VALUES (21, 0, '2025-11-1', 7);
INSERT INTO sup_prod_cons VALUES (21, 7, 87);
INSERT INTO sup_prod_cons VALUES (21, 9, 67);
INSERT INTO sup_prod_cons VALUES (21, 4, 48);
INSERT INTO supplies VALUES (22, 0, '2021-2-27', 4);
INSERT INTO sup_prod_cons VALUES (22, 9, 34);
INSERT INTO sup_prod_cons VALUES (22, 3, 78);
INSERT INTO sup_prod_cons VALUES (22, 0, 66);
INSERT INTO supplies VALUES (23, 0, '2024-8-1', 0);
INSERT INTO sup_prod_cons VALUES (23, 8, 57);
INSERT INTO sup_prod_cons VALUES (23, 1, 64);
INSERT INTO sup_prod_cons VALUES (23, 2, 46);
INSERT INTO supplies VALUES (24, 0, '2022-7-10', 2);
INSERT INTO sup_prod_cons VALUES (24, 6, 41);
INSERT INTO supplies VALUES (25, 0, '2023-3-14', 3);
INSERT INTO sup_prod_cons VALUES (25, 9, 56);
INSERT INTO sup_prod_cons VALUES (25, 2, 27);
INSERT INTO sup_prod_cons VALUES (25, 4, 42);
INSERT INTO sup_prod_cons VALUES (25, 7, 17);
INSERT INTO sup_prod_cons VALUES (25, 6, 8);
INSERT INTO supplies VALUES (26, 0, '2022-2-2', 6);
INSERT INTO sup_prod_cons VALUES (26, 3, 29);
INSERT INTO sup_prod_cons VALUES (26, 9, 38);
INSERT INTO sup_prod_cons VALUES (26, 7, 88);
INSERT INTO sup_prod_cons VALUES (26, 8, 14);
INSERT INTO supplies VALUES (27, 0, '2022-12-1', 6);
INSERT INTO sup_prod_cons VALUES (27, 5, 64);
INSERT INTO sup_prod_cons VALUES (27, 2, 54);
INSERT INTO sup_prod_cons VALUES (27, 0, 35);
INSERT INTO sup_prod_cons VALUES (27, 7, 33);
INSERT INTO sup_prod_cons VALUES (27, 9, 3);
INSERT INTO supplies VALUES (28, 0, '2024-1-10', 5);
INSERT INTO sup_prod_cons VALUES (28, 2, 20);
INSERT INTO supplies VALUES (29, 0, '2023-9-16', 3);
INSERT INTO sup_prod_cons VALUES (29, 2, 6);
INSERT INTO sup_prod_cons VALUES (29, 8, 29);
INSERT INTO sup_prod_cons VALUES (29, 1, 8);
INSERT INTO sup_prod_cons VALUES (29, 0, 66);
INSERT INTO sup_prod_cons VALUES (29, 5, 42);
INSERT INTO supplies VALUES (30, 0, '2023-3-15', 8);
INSERT INTO sup_prod_cons VALUES (30, 0, 45);
INSERT INTO sup_prod_cons VALUES (30, 5, 75);
INSERT INTO sup_prod_cons VALUES (30, 7, 32);
INSERT INTO supplies VALUES (31, 0, '2023-6-10', 0);
INSERT INTO sup_prod_cons VALUES (31, 0, 51);
INSERT INTO sup_prod_cons VALUES (31, 4, 22);
INSERT INTO supplies VALUES (32, 0, '2021-5-14', 7);
INSERT INTO sup_prod_cons VALUES (32, 6, 23);
INSERT INTO sup_prod_cons VALUES (32, 4, 65);
INSERT INTO sup_prod_cons VALUES (32, 5, 27);
INSERT INTO sup_prod_cons VALUES (32, 3, 91);
INSERT INTO supplies VALUES (33, 0, '2025-11-23', 7);
INSERT INTO sup_prod_cons VALUES (33, 5, 12);
INSERT INTO supplies VALUES (34, 0, '2023-4-18', 5);
INSERT INTO sup_prod_cons VALUES (34, 5, 22);
INSERT INTO sup_prod_cons VALUES (34, 0, 43);
INSERT INTO sup_prod_cons VALUES (34, 2, 78);
INSERT INTO supplies VALUES (35, 0, '2022-2-24', 1);
INSERT INTO sup_prod_cons VALUES (35, 0, 53);
INSERT INTO sup_prod_cons VALUES (35, 4, 71);
INSERT INTO sup_prod_cons VALUES (35, 6, 33);
INSERT INTO sup_prod_cons VALUES (35, 5, 43);
INSERT INTO supplies VALUES (36, 0, '2023-12-8', 5);
INSERT INTO sup_prod_cons VALUES (36, 3, 71);
INSERT INTO sup_prod_cons VALUES (36, 9, 42);
INSERT INTO supplies VALUES (37, 0, '2025-12-18', 0);
INSERT INTO sup_prod_cons VALUES (37, 7, 14);
INSERT INTO sup_prod_cons VALUES (37, 9, 10);
INSERT INTO sup_prod_cons VALUES (37, 2, 97);
INSERT INTO supplies VALUES (38, 0, '2022-3-6', 1);
INSERT INTO sup_prod_cons VALUES (38, 4, 5);
INSERT INTO sup_prod_cons VALUES (38, 1, 70);
INSERT INTO sup_prod_cons VALUES (38, 8, 6);
INSERT INTO supplies VALUES (39, 0, '2021-1-21', 3);
INSERT INTO sup_prod_cons VALUES (39, 9, 9);
INSERT INTO sup_prod_cons VALUES (39, 7, 65);
INSERT INTO sup_prod_cons VALUES (39, 5, 82);
INSERT INTO sup_prod_cons VALUES (39, 8, 16);
INSERT INTO supplies VALUES (40, 0, '2022-7-25', 4);
INSERT INTO sup_prod_cons VALUES (40, 1, 1);
INSERT INTO sup_prod_cons VALUES (40, 2, 96);
INSERT INTO supplies VALUES (41, 0, '2022-3-3', 8);
INSERT INTO sup_prod_cons VALUES (41, 9, 1);
INSERT INTO sup_prod_cons VALUES (41, 2, 58);
INSERT INTO sup_prod_cons VALUES (41, 1, 73);
INSERT INTO supplies VALUES (42, 0, '2025-3-14', 6);
INSERT INTO sup_prod_cons VALUES (42, 8, 3);
INSERT INTO sup_prod_cons VALUES (42, 4, 67);
INSERT INTO supplies VALUES (43, 0, '2022-5-14', 5);
INSERT INTO sup_prod_cons VALUES (43, 4, 44);
INSERT INTO sup_prod_cons VALUES (43, 2, 20);
INSERT INTO sup_prod_cons VALUES (43, 7, 91);
INSERT INTO sup_prod_cons VALUES (43, 0, 47);
INSERT INTO supplies VALUES (44, 0, '2022-8-27', 3);
INSERT INTO sup_prod_cons VALUES (44, 2, 66);
INSERT INTO sup_prod_cons VALUES (44, 4, 75);
INSERT INTO sup_prod_cons VALUES (44, 8, 80);
INSERT INTO supplies VALUES (45, 0, '2024-6-6', 6);
INSERT INTO sup_prod_cons VALUES (45, 5, 58);
INSERT INTO supplies VALUES (46, 0, '2023-7-23', 6);
INSERT INTO sup_prod_cons VALUES (46, 8, 4);
INSERT INTO sup_prod_cons VALUES (46, 3, 16);
INSERT INTO sup_prod_cons VALUES (46, 9, 43);
INSERT INTO sup_prod_cons VALUES (46, 1, 14);
INSERT INTO sup_prod_cons VALUES (46, 2, 31);
INSERT INTO supplies VALUES (47, 0, '2022-11-9', 3);
INSERT INTO sup_prod_cons VALUES (47, 0, 45);
INSERT INTO sup_prod_cons VALUES (47, 4, 44);
INSERT INTO sup_prod_cons VALUES (47, 6, 73);
INSERT INTO sup_prod_cons VALUES (47, 3, 82);
INSERT INTO sup_prod_cons VALUES (47, 1, 64);
INSERT INTO supplies VALUES (48, 0, '2025-5-24', 9);
INSERT INTO sup_prod_cons VALUES (48, 3, 81);
INSERT INTO sup_prod_cons VALUES (48, 4, 44);
INSERT INTO sup_prod_cons VALUES (48, 1, 34);
INSERT INTO sup_prod_cons VALUES (48, 2, 21);
INSERT INTO sup_prod_cons VALUES (48, 8, 23);
INSERT INTO supplies VALUES (49, 0, '2024-12-17', 8);
INSERT INTO sup_prod_cons VALUES (49, 1, 27);
INSERT INTO sup_prod_cons VALUES (49, 9, 48);
INSERT INTO sup_prod_cons VALUES (49, 4, 89);
INSERT INTO sup_prod_cons VALUES (49, 0, 79);
INSERT INTO supplies VALUES (50, 0, '2025-12-1', 2);
INSERT INTO sup_prod_cons VALUES (50, 3, 86);
INSERT INTO sup_prod_cons VALUES (50, 6, 99);
INSERT INTO sup_prod_cons VALUES (50, 7, 39);
INSERT INTO supplies VALUES (51, 0, '2024-5-12', 7);
INSERT INTO sup_prod_cons VALUES (51, 1, 40);
INSERT INTO sup_prod_cons VALUES (51, 9, 39);
INSERT INTO sup_prod_cons VALUES (51, 8, 12);
INSERT INTO supplies VALUES (52, 0, '2022-8-1', 1);
INSERT INTO sup_prod_cons VALUES (52, 8, 71);
INSERT INTO sup_prod_cons VALUES (52, 3, 85);
INSERT INTO sup_prod_cons VALUES (52, 9, 21);
INSERT INTO supplies VALUES (53, 0, '2021-5-28', 7);
INSERT INTO sup_prod_cons VALUES (53, 6, 82);
INSERT INTO sup_prod_cons VALUES (53, 9, 18);
INSERT INTO sup_prod_cons VALUES (53, 5, 13);
INSERT INTO sup_prod_cons VALUES (53, 4, 72);
INSERT INTO sup_prod_cons VALUES (53, 7, 18);
INSERT INTO supplies VALUES (54, 0, '2022-9-4', 6);
INSERT INTO sup_prod_cons VALUES (54, 5, 53);
INSERT INTO supplies VALUES (55, 0, '2023-8-6', 6);
INSERT INTO sup_prod_cons VALUES (55, 8, 56);
INSERT INTO sup_prod_cons VALUES (55, 2, 69);
INSERT INTO sup_prod_cons VALUES (55, 9, 96);
INSERT INTO supplies VALUES (56, 0, '2024-9-5', 1);
INSERT INTO sup_prod_cons VALUES (56, 8, 12);
INSERT INTO sup_prod_cons VALUES (56, 1, 51);
INSERT INTO sup_prod_cons VALUES (56, 2, 62);
INSERT INTO sup_prod_cons VALUES (56, 5, 32);
INSERT INTO supplies VALUES (57, 0, '2022-3-2', 3);
INSERT INTO sup_prod_cons VALUES (57, 2, 100);
INSERT INTO sup_prod_cons VALUES (57, 4, 37);
INSERT INTO sup_prod_cons VALUES (57, 7, 94);
INSERT INTO sup_prod_cons VALUES (57, 0, 49);
INSERT INTO sup_prod_cons VALUES (57, 3, 7);
INSERT INTO supplies VALUES (58, 0, '2023-6-13', 2);
INSERT INTO sup_prod_cons VALUES (58, 4, 67);
INSERT INTO sup_prod_cons VALUES (58, 8, 94);
INSERT INTO sup_prod_cons VALUES (58, 2, 77);
INSERT INTO sup_prod_cons VALUES (58, 9, 10);
INSERT INTO sup_prod_cons VALUES (58, 5, 87);
INSERT INTO supplies VALUES (59, 0, '2023-10-13', 4);
INSERT INTO sup_prod_cons VALUES (59, 4, 11);
INSERT INTO sup_prod_cons VALUES (59, 6, 68);
INSERT INTO sup_prod_cons VALUES (59, 9, 18);
INSERT INTO sup_prod_cons VALUES (59, 0, 35);
INSERT INTO sup_prod_cons VALUES (59, 2, 38);
INSERT INTO supplies VALUES (60, 0, '2024-9-4', 1);
INSERT INTO sup_prod_cons VALUES (60, 7, 90);
INSERT INTO sup_prod_cons VALUES (60, 0, 26);
INSERT INTO sup_prod_cons VALUES (60, 5, 38);
INSERT INTO supplies VALUES (61, 0, '2021-4-27', 1);
INSERT INTO sup_prod_cons VALUES (61, 3, 55);
INSERT INTO supplies VALUES (62, 0, '2022-8-27', 1);
INSERT INTO sup_prod_cons VALUES (62, 9, 62);
INSERT INTO sup_prod_cons VALUES (62, 1, 21);
INSERT INTO supplies VALUES (63, 0, '2021-9-17', 1);
INSERT INTO sup_prod_cons VALUES (63, 3, 2);
INSERT INTO sup_prod_cons VALUES (63, 8, 88);
INSERT INTO sup_prod_cons VALUES (63, 1, 60);
INSERT INTO sup_prod_cons VALUES (63, 2, 27);
INSERT INTO supplies VALUES (64, 0, '2024-10-6', 0);
INSERT INTO sup_prod_cons VALUES (64, 1, 24);
INSERT INTO sup_prod_cons VALUES (64, 9, 34);
INSERT INTO sup_prod_cons VALUES (64, 3, 50);
INSERT INTO sup_prod_cons VALUES (64, 2, 64);
INSERT INTO sup_prod_cons VALUES (64, 6, 10);
INSERT INTO supplies VALUES (65, 0, '2022-3-13', 6);
INSERT INTO sup_prod_cons VALUES (65, 7, 27);
INSERT INTO supplies VALUES (66, 0, '2021-6-22', 6);
INSERT INTO sup_prod_cons VALUES (66, 2, 72);
INSERT INTO sup_prod_cons VALUES (66, 4, 40);
INSERT INTO sup_prod_cons VALUES (66, 0, 47);
INSERT INTO sup_prod_cons VALUES (66, 1, 10);
INSERT INTO supplies VALUES (67, 0, '2022-9-7', 4);
INSERT INTO sup_prod_cons VALUES (67, 1, 79);
INSERT INTO sup_prod_cons VALUES (67, 3, 69);
INSERT INTO sup_prod_cons VALUES (67, 6, 86);
INSERT INTO sup_prod_cons VALUES (67, 5, 32);
INSERT INTO supplies VALUES (68, 0, '2022-9-14', 2);
INSERT INTO sup_prod_cons VALUES (68, 3, 18);
INSERT INTO sup_prod_cons VALUES (68, 0, 91);
INSERT INTO supplies VALUES (69, 0, '2025-10-1', 1);
INSERT INTO sup_prod_cons VALUES (69, 0, 37);
INSERT INTO sup_prod_cons VALUES (69, 6, 9);
INSERT INTO sup_prod_cons VALUES (69, 4, 17);
INSERT INTO sup_prod_cons VALUES (69, 7, 21);
INSERT INTO supplies VALUES (70, 0, '2021-2-12', 6);
INSERT INTO sup_prod_cons VALUES (70, 4, 90);
INSERT INTO sup_prod_cons VALUES (70, 5, 52);
INSERT INTO sup_prod_cons VALUES (70, 6, 60);
INSERT INTO sup_prod_cons VALUES (70, 1, 61);
INSERT INTO supplies VALUES (71, 0, '2021-3-15', 1);
INSERT INTO sup_prod_cons VALUES (71, 2, 69);
INSERT INTO sup_prod_cons VALUES (71, 3, 21);
INSERT INTO supplies VALUES (72, 0, '2022-7-19', 9);
INSERT INTO sup_prod_cons VALUES (72, 2, 29);
INSERT INTO sup_prod_cons VALUES (72, 6, 13);
INSERT INTO supplies VALUES (73, 0, '2023-4-8', 2);
INSERT INTO sup_prod_cons VALUES (73, 3, 58);
INSERT INTO sup_prod_cons VALUES (73, 6, 8);
INSERT INTO sup_prod_cons VALUES (73, 7, 59);
INSERT INTO sup_prod_cons VALUES (73, 0, 88);
INSERT INTO sup_prod_cons VALUES (73, 4, 62);
INSERT INTO supplies VALUES (74, 0, '2025-4-5', 7);
INSERT INTO sup_prod_cons VALUES (74, 3, 30);
INSERT INTO sup_prod_cons VALUES (74, 5, 68);
INSERT INTO sup_prod_cons VALUES (74, 0, 91);
INSERT INTO sup_prod_cons VALUES (74, 1, 87);
INSERT INTO sup_prod_cons VALUES (74, 7, 15);
INSERT INTO supplies VALUES (75, 0, '2025-5-10', 9);
INSERT INTO sup_prod_cons VALUES (75, 2, 26);
INSERT INTO sup_prod_cons VALUES (75, 9, 21);
INSERT INTO sup_prod_cons VALUES (75, 8, 68);
INSERT INTO sup_prod_cons VALUES (75, 5, 41);
INSERT INTO supplies VALUES (76, 0, '2022-12-17', 6);
INSERT INTO sup_prod_cons VALUES (76, 5, 11);
INSERT INTO sup_prod_cons VALUES (76, 2, 52);
INSERT INTO supplies VALUES (77, 0, '2024-12-7', 2);
INSERT INTO sup_prod_cons VALUES (77, 3, 79);
INSERT INTO supplies VALUES (78, 0, '2025-7-14', 7);
INSERT INTO sup_prod_cons VALUES (78, 4, 5);
INSERT INTO sup_prod_cons VALUES (78, 2, 19);
INSERT INTO sup_prod_cons VALUES (78, 7, 47);
INSERT INTO supplies VALUES (79, 0, '2025-7-7', 4);
INSERT INTO sup_prod_cons VALUES (79, 2, 84);
INSERT INTO sup_prod_cons VALUES (79, 9, 79);
INSERT INTO sup_prod_cons VALUES (79, 4, 46);
INSERT INTO sup_prod_cons VALUES (79, 7, 36);
INSERT INTO sup_prod_cons VALUES (79, 6, 67);
INSERT INTO supplies VALUES (80, 0, '2022-12-17', 7);
INSERT INTO sup_prod_cons VALUES (80, 3, 17);
INSERT INTO sup_prod_cons VALUES (80, 6, 64);
INSERT INTO sup_prod_cons VALUES (80, 7, 38);
INSERT INTO sup_prod_cons VALUES (80, 5, 43);
INSERT INTO supplies VALUES (81, 0, '2022-8-23', 7);
INSERT INTO sup_prod_cons VALUES (81, 6, 67);
INSERT INTO sup_prod_cons VALUES (81, 5, 66);
INSERT INTO sup_prod_cons VALUES (81, 1, 81);
INSERT INTO sup_prod_cons VALUES (81, 8, 48);
INSERT INTO sup_prod_cons VALUES (81, 0, 85);
INSERT INTO supplies VALUES (82, 0, '2021-3-20', 5);
INSERT INTO sup_prod_cons VALUES (82, 3, 18);
INSERT INTO sup_prod_cons VALUES (82, 5, 64);
INSERT INTO supplies VALUES (83, 0, '2022-1-5', 9);
INSERT INTO sup_prod_cons VALUES (83, 2, 39);
INSERT INTO supplies VALUES (84, 0, '2025-12-21', 7);
INSERT INTO sup_prod_cons VALUES (84, 7, 6);
INSERT INTO sup_prod_cons VALUES (84, 0, 15);
INSERT INTO sup_prod_cons VALUES (84, 5, 84);
INSERT INTO sup_prod_cons VALUES (84, 2, 56);
INSERT INTO supplies VALUES (85, 0, '2022-4-17', 9);
INSERT INTO sup_prod_cons VALUES (85, 2, 29);
INSERT INTO supplies VALUES (86, 0, '2023-6-5', 7);
INSERT INTO sup_prod_cons VALUES (86, 8, 65);
INSERT INTO sup_prod_cons VALUES (86, 2, 97);
INSERT INTO sup_prod_cons VALUES (86, 0, 17);
INSERT INTO sup_prod_cons VALUES (86, 4, 58);
INSERT INTO supplies VALUES (87, 0, '2025-7-7', 3);
INSERT INTO sup_prod_cons VALUES (87, 7, 70);
INSERT INTO sup_prod_cons VALUES (87, 4, 40);
INSERT INTO supplies VALUES (88, 0, '2021-2-18', 8);
INSERT INTO sup_prod_cons VALUES (88, 9, 81);
INSERT INTO sup_prod_cons VALUES (88, 3, 64);
INSERT INTO supplies VALUES (89, 0, '2021-10-27', 1);
INSERT INTO sup_prod_cons VALUES (89, 0, 43);
INSERT INTO sup_prod_cons VALUES (89, 3, 33);
INSERT INTO supplies VALUES (90, 0, '2025-6-11', 8);
INSERT INTO sup_prod_cons VALUES (90, 5, 87);
INSERT INTO sup_prod_cons VALUES (90, 4, 61);
INSERT INTO sup_prod_cons VALUES (90, 0, 35);
INSERT INTO sup_prod_cons VALUES (90, 6, 52);
INSERT INTO sup_prod_cons VALUES (90, 8, 50);
INSERT INTO supplies VALUES (91, 0, '2025-8-26', 1);
INSERT INTO sup_prod_cons VALUES (91, 4, 85);
INSERT INTO sup_prod_cons VALUES (91, 5, 81);
INSERT INTO sup_prod_cons VALUES (91, 1, 93);
INSERT INTO supplies VALUES (92, 0, '2023-11-24', 5);
INSERT INTO sup_prod_cons VALUES (92, 1, 91);
INSERT INTO supplies VALUES (93, 0, '2023-11-26', 9);
INSERT INTO sup_prod_cons VALUES (93, 3, 47);
INSERT INTO sup_prod_cons VALUES (93, 1, 4);
INSERT INTO sup_prod_cons VALUES (93, 9, 69);
INSERT INTO sup_prod_cons VALUES (93, 7, 96);
INSERT INTO sup_prod_cons VALUES (93, 2, 71);
INSERT INTO supplies VALUES (94, 0, '2025-10-24', 9);
INSERT INTO sup_prod_cons VALUES (94, 7, 60);
INSERT INTO sup_prod_cons VALUES (94, 4, 95);
INSERT INTO supplies VALUES (95, 0, '2022-2-1', 2);
INSERT INTO sup_prod_cons VALUES (95, 0, 90);
INSERT INTO sup_prod_cons VALUES (95, 4, 79);
INSERT INTO sup_prod_cons VALUES (95, 3, 55);
INSERT INTO sup_prod_cons VALUES (95, 6, 66);
INSERT INTO supplies VALUES (96, 0, '2023-8-27', 6);
INSERT INTO sup_prod_cons VALUES (96, 4, 49);
INSERT INTO sup_prod_cons VALUES (96, 6, 21);
INSERT INTO sup_prod_cons VALUES (96, 0, 53);
INSERT INTO supplies VALUES (97, 0, '2024-8-17', 3);
INSERT INTO sup_prod_cons VALUES (97, 6, 13);
INSERT INTO sup_prod_cons VALUES (97, 2, 34);
INSERT INTO sup_prod_cons VALUES (97, 4, 57);
INSERT INTO supplies VALUES (98, 0, '2023-2-18', 4);
INSERT INTO sup_prod_cons VALUES (98, 2, 4);
INSERT INTO sup_prod_cons VALUES (98, 1, 37);
INSERT INTO sup_prod_cons VALUES (98, 0, 21);
INSERT INTO supplies VALUES (99, 0, '2023-1-7', 9);
INSERT INTO sup_prod_cons VALUES (99, 8, 9);
INSERT INTO sup_prod_cons VALUES (99, 7, 95);
INSERT INTO sup_prod_cons VALUES (99, 3, 57);
INSERT INTO sup_prod_cons VALUES (99, 2, 43);
INSERT INTO supplies VALUES (100, 0, '2025-11-13', 8);
INSERT INTO sup_prod_cons VALUES (100, 0, 85);
INSERT INTO sup_prod_cons VALUES (100, 1, 8);
INSERT INTO sup_prod_cons VALUES (100, 5, 22);
INSERT INTO sup_prod_cons VALUES (100, 4, 49);
INSERT INTO supplies VALUES (101, 0, '2025-5-24', 9);
INSERT INTO sup_prod_cons VALUES (101, 5, 10);
INSERT INTO supplies VALUES (102, 0, '2021-5-20', 3);
INSERT INTO sup_prod_cons VALUES (102, 9, 25);
INSERT INTO sup_prod_cons VALUES (102, 5, 34);
INSERT INTO sup_prod_cons VALUES (102, 8, 1);
INSERT INTO sup_prod_cons VALUES (102, 6, 67);
INSERT INTO sup_prod_cons VALUES (102, 7, 79);
INSERT INTO supplies VALUES (103, 0, '2023-1-18', 8);
INSERT INTO sup_prod_cons VALUES (103, 6, 63);
INSERT INTO supplies VALUES (104, 0, '2023-3-14', 8);
INSERT INTO sup_prod_cons VALUES (104, 1, 31);
INSERT INTO supplies VALUES (105, 0, '2025-12-3', 0);
INSERT INTO sup_prod_cons VALUES (105, 6, 64);
INSERT INTO sup_prod_cons VALUES (105, 8, 98);
INSERT INTO sup_prod_cons VALUES (105, 3, 35);
INSERT INTO sup_prod_cons VALUES (105, 9, 90);
INSERT INTO sup_prod_cons VALUES (105, 4, 23);
INSERT INTO supplies VALUES (106, 0, '2022-6-2', 7);
INSERT INTO sup_prod_cons VALUES (106, 7, 95);
INSERT INTO sup_prod_cons VALUES (106, 4, 98);
INSERT INTO sup_prod_cons VALUES (106, 5, 8);
INSERT INTO supplies VALUES (107, 0, '2023-8-11', 4);
INSERT INTO sup_prod_cons VALUES (107, 3, 51);
INSERT INTO sup_prod_cons VALUES (107, 9, 80);
INSERT INTO supplies VALUES (108, 0, '2023-11-13', 6);
INSERT INTO sup_prod_cons VALUES (108, 1, 17);
INSERT INTO sup_prod_cons VALUES (108, 5, 70);
INSERT INTO sup_prod_cons VALUES (108, 2, 41);
INSERT INTO sup_prod_cons VALUES (108, 8, 32);
INSERT INTO sup_prod_cons VALUES (108, 7, 30);
INSERT INTO supplies VALUES (109, 0, '2024-6-26', 0);
INSERT INTO sup_prod_cons VALUES (109, 1, 69);
INSERT INTO sup_prod_cons VALUES (109, 4, 69);
INSERT INTO supplies VALUES (110, 0, '2023-2-11', 8);
INSERT INTO sup_prod_cons VALUES (110, 7, 98);
INSERT INTO supplies VALUES (111, 0, '2022-11-17', 9);
INSERT INTO sup_prod_cons VALUES (111, 4, 4);
INSERT INTO supplies VALUES (112, 0, '2023-8-14', 8);
INSERT INTO sup_prod_cons VALUES (112, 1, 57);
INSERT INTO sup_prod_cons VALUES (112, 2, 10);
INSERT INTO supplies VALUES (113, 0, '2024-11-10', 4);
INSERT INTO sup_prod_cons VALUES (113, 3, 83);
INSERT INTO sup_prod_cons VALUES (113, 6, 88);
INSERT INTO sup_prod_cons VALUES (113, 7, 51);
INSERT INTO supplies VALUES (114, 0, '2023-12-26', 1);
INSERT INTO sup_prod_cons VALUES (114, 6, 86);
INSERT INTO sup_prod_cons VALUES (114, 4, 93);
INSERT INTO sup_prod_cons VALUES (114, 8, 73);
INSERT INTO sup_prod_cons VALUES (114, 3, 97);
INSERT INTO sup_prod_cons VALUES (114, 9, 85);
INSERT INTO supplies VALUES (115, 0, '2024-7-6', 8);
INSERT INTO sup_prod_cons VALUES (115, 2, 21);
INSERT INTO sup_prod_cons VALUES (115, 6, 33);
INSERT INTO sup_prod_cons VALUES (115, 8, 59);
INSERT INTO sup_prod_cons VALUES (115, 7, 100);
INSERT INTO supplies VALUES (116, 0, '2025-3-26', 8);
INSERT INTO sup_prod_cons VALUES (116, 2, 5);
INSERT INTO sup_prod_cons VALUES (116, 3, 7);
INSERT INTO supplies VALUES (117, 0, '2021-4-8', 1);
INSERT INTO sup_prod_cons VALUES (117, 5, 16);
INSERT INTO sup_prod_cons VALUES (117, 4, 60);
INSERT INTO sup_prod_cons VALUES (117, 0, 74);
INSERT INTO sup_prod_cons VALUES (117, 7, 30);
INSERT INTO sup_prod_cons VALUES (117, 1, 12);
INSERT INTO supplies VALUES (118, 0, '2025-3-3', 2);
INSERT INTO sup_prod_cons VALUES (118, 0, 25);
INSERT INTO sup_prod_cons VALUES (118, 3, 67);
INSERT INTO supplies VALUES (119, 0, '2021-2-23', 5);
INSERT INTO sup_prod_cons VALUES (119, 6, 10);
INSERT INTO supplies VALUES (120, 0, '2022-10-14', 2);
INSERT INTO sup_prod_cons VALUES (120, 4, 40);
INSERT INTO sup_prod_cons VALUES (120, 7, 22);
INSERT INTO sup_prod_cons VALUES (120, 1, 46);
INSERT INTO supplies VALUES (121, 0, '2024-11-19', 6);
INSERT INTO sup_prod_cons VALUES (121, 3, 35);
INSERT INTO sup_prod_cons VALUES (121, 5, 87);
INSERT INTO sup_prod_cons VALUES (121, 8, 28);
INSERT INTO sup_prod_cons VALUES (121, 0, 75);
INSERT INTO supplies VALUES (122, 0, '2022-8-18', 3);
INSERT INTO sup_prod_cons VALUES (122, 5, 44);
INSERT INTO supplies VALUES (123, 0, '2021-5-15', 1);
INSERT INTO sup_prod_cons VALUES (123, 4, 31);
INSERT INTO sup_prod_cons VALUES (123, 7, 36);
INSERT INTO sup_prod_cons VALUES (123, 6, 46);
INSERT INTO sup_prod_cons VALUES (123, 8, 97);
INSERT INTO supplies VALUES (124, 0, '2023-6-25', 7);
INSERT INTO sup_prod_cons VALUES (124, 6, 37);
INSERT INTO sup_prod_cons VALUES (124, 8, 100);
INSERT INTO sup_prod_cons VALUES (124, 3, 18);
INSERT INTO supplies VALUES (125, 0, '2025-3-1', 9);
INSERT INTO sup_prod_cons VALUES (125, 2, 36);
INSERT INTO sup_prod_cons VALUES (125, 1, 99);
INSERT INTO supplies VALUES (126, 0, '2022-12-22', 5);
INSERT INTO sup_prod_cons VALUES (126, 1, 94);
INSERT INTO sup_prod_cons VALUES (126, 8, 26);
INSERT INTO sup_prod_cons VALUES (126, 4, 99);
INSERT INTO sup_prod_cons VALUES (126, 6, 2);
INSERT INTO supplies VALUES (127, 0, '2025-8-24', 7);
INSERT INTO sup_prod_cons VALUES (127, 3, 99);
INSERT INTO sup_prod_cons VALUES (127, 7, 70);
INSERT INTO supplies VALUES (128, 0, '2021-4-11', 0);
INSERT INTO sup_prod_cons VALUES (128, 2, 50);
INSERT INTO sup_prod_cons VALUES (128, 7, 78);
INSERT INTO supplies VALUES (129, 0, '2024-9-27', 9);
INSERT INTO sup_prod_cons VALUES (129, 3, 60);
INSERT INTO sup_prod_cons VALUES (129, 9, 54);
INSERT INTO sup_prod_cons VALUES (129, 0, 46);
INSERT INTO sup_prod_cons VALUES (129, 2, 52);
INSERT INTO supplies VALUES (130, 0, '2025-3-5', 3);
INSERT INTO sup_prod_cons VALUES (130, 6, 72);
INSERT INTO sup_prod_cons VALUES (130, 4, 75);
INSERT INTO supplies VALUES (131, 0, '2023-7-3', 2);
INSERT INTO sup_prod_cons VALUES (131, 4, 46);
INSERT INTO sup_prod_cons VALUES (131, 0, 20);
INSERT INTO supplies VALUES (132, 0, '2023-2-21', 0);
INSERT INTO sup_prod_cons VALUES (132, 8, 45);
INSERT INTO sup_prod_cons VALUES (132, 0, 1);
INSERT INTO supplies VALUES (133, 0, '2025-10-13', 4);
INSERT INTO sup_prod_cons VALUES (133, 3, 55);
INSERT INTO sup_prod_cons VALUES (133, 0, 43);
INSERT INTO sup_prod_cons VALUES (133, 2, 22);
INSERT INTO sup_prod_cons VALUES (133, 1, 25);
INSERT INTO sup_prod_cons VALUES (133, 4, 80);
INSERT INTO supplies VALUES (134, 0, '2022-3-28', 7);
INSERT INTO sup_prod_cons VALUES (134, 2, 4);
INSERT INTO sup_prod_cons VALUES (134, 8, 77);
INSERT INTO sup_prod_cons VALUES (134, 3, 100);
INSERT INTO supplies VALUES (135, 0, '2025-10-9', 0);
INSERT INTO sup_prod_cons VALUES (135, 5, 8);
INSERT INTO sup_prod_cons VALUES (135, 0, 82);
INSERT INTO supplies VALUES (136, 0, '2021-1-15', 3);
INSERT INTO sup_prod_cons VALUES (136, 6, 41);
INSERT INTO sup_prod_cons VALUES (136, 9, 83);
INSERT INTO sup_prod_cons VALUES (136, 1, 85);
INSERT INTO supplies VALUES (137, 0, '2024-2-13', 3);
INSERT INTO sup_prod_cons VALUES (137, 2, 13);
INSERT INTO supplies VALUES (138, 0, '2023-4-16', 1);
INSERT INTO sup_prod_cons VALUES (138, 4, 12);
INSERT INTO sup_prod_cons VALUES (138, 8, 30);
INSERT INTO sup_prod_cons VALUES (138, 3, 99);
INSERT INTO sup_prod_cons VALUES (138, 0, 33);
INSERT INTO sup_prod_cons VALUES (138, 1, 70);
INSERT INTO supplies VALUES (139, 0, '2021-3-26', 0);
INSERT INTO sup_prod_cons VALUES (139, 1, 38);
INSERT INTO sup_prod_cons VALUES (139, 3, 72);
INSERT INTO sup_prod_cons VALUES (139, 6, 77);
INSERT INTO supplies VALUES (140, 0, '2024-9-26', 6);
INSERT INTO sup_prod_cons VALUES (140, 4, 82);
INSERT INTO sup_prod_cons VALUES (140, 8, 24);
INSERT INTO supplies VALUES (141, 0, '2024-2-5', 4);
INSERT INTO sup_prod_cons VALUES (141, 6, 19);
INSERT INTO sup_prod_cons VALUES (141, 0, 43);
INSERT INTO sup_prod_cons VALUES (141, 1, 14);
INSERT INTO supplies VALUES (142, 0, '2024-12-3', 1);
INSERT INTO sup_prod_cons VALUES (142, 0, 61);
INSERT INTO supplies VALUES (143, 0, '2024-11-28', 8);
INSERT INTO sup_prod_cons VALUES (143, 4, 9);
INSERT INTO supplies VALUES (144, 0, '2024-2-28', 8);
INSERT INTO sup_prod_cons VALUES (144, 1, 94);
INSERT INTO sup_prod_cons VALUES (144, 9, 76);
INSERT INTO supplies VALUES (145, 0, '2021-4-23', 2);
INSERT INTO sup_prod_cons VALUES (145, 8, 91);
INSERT INTO sup_prod_cons VALUES (145, 9, 69);
INSERT INTO sup_prod_cons VALUES (145, 7, 91);
INSERT INTO supplies VALUES (146, 0, '2025-7-14', 5);
INSERT INTO sup_prod_cons VALUES (146, 0, 52);
INSERT INTO sup_prod_cons VALUES (146, 6, 86);
INSERT INTO sup_prod_cons VALUES (146, 8, 54);
INSERT INTO sup_prod_cons VALUES (146, 9, 17);
INSERT INTO supplies VALUES (147, 0, '2024-1-23', 5);
INSERT INTO sup_prod_cons VALUES (147, 0, 98);
INSERT INTO sup_prod_cons VALUES (147, 2, 22);
INSERT INTO sup_prod_cons VALUES (147, 1, 65);
INSERT INTO sup_prod_cons VALUES (147, 5, 86);
INSERT INTO supplies VALUES (148, 0, '2022-8-2', 4);
INSERT INTO sup_prod_cons VALUES (148, 8, 93);
INSERT INTO sup_prod_cons VALUES (148, 9, 40);
INSERT INTO supplies VALUES (149, 0, '2022-1-23', 1);
INSERT INTO sup_prod_cons VALUES (149, 6, 96);
INSERT INTO sup_prod_cons VALUES (149, 7, 23);
INSERT INTO sup_prod_cons VALUES (149, 9, 57);
INSERT INTO supplies VALUES (150, 0, '2022-10-6', 7);
INSERT INTO sup_prod_cons VALUES (150, 7, 27);
INSERT INTO sup_prod_cons VALUES (150, 1, 81);
INSERT INTO supplies VALUES (151, 0, '2021-12-28', 6);
INSERT INTO sup_prod_cons VALUES (151, 5, 23);
INSERT INTO sup_prod_cons VALUES (151, 8, 62);
INSERT INTO sup_prod_cons VALUES (151, 3, 84);
INSERT INTO sup_prod_cons VALUES (151, 6, 93);
INSERT INTO sup_prod_cons VALUES (151, 9, 47);
INSERT INTO supplies VALUES (152, 0, '2025-5-27', 5);
INSERT INTO sup_prod_cons VALUES (152, 1, 34);
INSERT INTO sup_prod_cons VALUES (152, 8, 81);
INSERT INTO supplies VALUES (153, 0, '2025-7-2', 2);
INSERT INTO sup_prod_cons VALUES (153, 2, 84);
INSERT INTO sup_prod_cons VALUES (153, 8, 3);
INSERT INTO sup_prod_cons VALUES (153, 1, 21);
INSERT INTO sup_prod_cons VALUES (153, 9, 86);
INSERT INTO sup_prod_cons VALUES (153, 3, 69);
INSERT INTO supplies VALUES (154, 0, '2024-9-20', 0);
INSERT INTO sup_prod_cons VALUES (154, 6, 44);
INSERT INTO sup_prod_cons VALUES (154, 8, 39);
INSERT INTO supplies VALUES (155, 0, '2021-12-17', 3);
INSERT INTO sup_prod_cons VALUES (155, 9, 87);
INSERT INTO sup_prod_cons VALUES (155, 8, 73);
INSERT INTO supplies VALUES (156, 0, '2021-3-14', 9);
INSERT INTO sup_prod_cons VALUES (156, 2, 11);
INSERT INTO supplies VALUES (157, 0, '2025-3-28', 4);
INSERT INTO sup_prod_cons VALUES (157, 8, 75);
INSERT INTO sup_prod_cons VALUES (157, 3, 99);
INSERT INTO sup_prod_cons VALUES (157, 1, 7);
INSERT INTO sup_prod_cons VALUES (157, 4, 31);
INSERT INTO supplies VALUES (158, 0, '2021-11-5', 5);
INSERT INTO sup_prod_cons VALUES (158, 9, 70);
INSERT INTO sup_prod_cons VALUES (158, 7, 72);
INSERT INTO sup_prod_cons VALUES (158, 1, 30);
INSERT INTO supplies VALUES (159, 0, '2025-12-15', 9);
INSERT INTO sup_prod_cons VALUES (159, 0, 13);
INSERT INTO sup_prod_cons VALUES (159, 9, 4);
INSERT INTO supplies VALUES (160, 0, '2024-8-17', 1);
INSERT INTO sup_prod_cons VALUES (160, 5, 61);
INSERT INTO sup_prod_cons VALUES (160, 8, 44);
INSERT INTO supplies VALUES (161, 0, '2022-8-15', 9);
INSERT INTO sup_prod_cons VALUES (161, 1, 98);
INSERT INTO sup_prod_cons VALUES (161, 3, 13);
INSERT INTO sup_prod_cons VALUES (161, 8, 61);
INSERT INTO supplies VALUES (162, 0, '2024-2-21', 1);
INSERT INTO sup_prod_cons VALUES (162, 1, 74);
INSERT INTO sup_prod_cons VALUES (162, 0, 11);
INSERT INTO sup_prod_cons VALUES (162, 4, 30);
INSERT INTO sup_prod_cons VALUES (162, 8, 10);
INSERT INTO sup_prod_cons VALUES (162, 7, 66);
INSERT INTO supplies VALUES (163, 0, '2022-11-12', 6);
INSERT INTO sup_prod_cons VALUES (163, 3, 85);
INSERT INTO sup_prod_cons VALUES (163, 9, 28);
INSERT INTO supplies VALUES (164, 0, '2025-5-11', 7);
INSERT INTO sup_prod_cons VALUES (164, 5, 70);
INSERT INTO sup_prod_cons VALUES (164, 1, 59);
INSERT INTO supplies VALUES (165, 0, '2022-10-10', 2);
INSERT INTO sup_prod_cons VALUES (165, 6, 64);
INSERT INTO sup_prod_cons VALUES (165, 2, 93);
INSERT INTO sup_prod_cons VALUES (165, 8, 64);
INSERT INTO supplies VALUES (166, 0, '2024-5-2', 7);
INSERT INTO sup_prod_cons VALUES (166, 6, 20);
INSERT INTO sup_prod_cons VALUES (166, 2, 29);
INSERT INTO sup_prod_cons VALUES (166, 3, 92);
INSERT INTO supplies VALUES (167, 0, '2025-4-14', 1);
INSERT INTO sup_prod_cons VALUES (167, 5, 57);
INSERT INTO sup_prod_cons VALUES (167, 6, 64);
INSERT INTO supplies VALUES (168, 0, '2022-3-18', 7);
INSERT INTO sup_prod_cons VALUES (168, 8, 23);
INSERT INTO sup_prod_cons VALUES (168, 7, 86);
INSERT INTO sup_prod_cons VALUES (168, 3, 14);
INSERT INTO supplies VALUES (169, 0, '2023-5-8', 5);
INSERT INTO sup_prod_cons VALUES (169, 8, 29);
INSERT INTO sup_prod_cons VALUES (169, 7, 53);
INSERT INTO sup_prod_cons VALUES (169, 4, 94);
INSERT INTO supplies VALUES (170, 0, '2024-12-25', 8);
INSERT INTO sup_prod_cons VALUES (170, 0, 97);
INSERT INTO sup_prod_cons VALUES (170, 8, 52);
INSERT INTO supplies VALUES (171, 0, '2021-7-22', 4);
INSERT INTO sup_prod_cons VALUES (171, 7, 99);
INSERT INTO supplies VALUES (172, 0, '2025-8-28', 6);
INSERT INTO sup_prod_cons VALUES (172, 5, 95);
INSERT INTO sup_prod_cons VALUES (172, 7, 72);
INSERT INTO sup_prod_cons VALUES (172, 4, 82);
INSERT INTO sup_prod_cons VALUES (172, 3, 70);
INSERT INTO sup_prod_cons VALUES (172, 2, 63);
INSERT INTO supplies VALUES (173, 0, '2021-8-17', 1);
INSERT INTO sup_prod_cons VALUES (173, 1, 3);
INSERT INTO sup_prod_cons VALUES (173, 5, 42);
INSERT INTO sup_prod_cons VALUES (173, 4, 92);
INSERT INTO supplies VALUES (174, 0, '2021-2-21', 5);
INSERT INTO sup_prod_cons VALUES (174, 3, 32);
INSERT INTO supplies VALUES (175, 0, '2022-3-18', 8);
INSERT INTO sup_prod_cons VALUES (175, 5, 71);
INSERT INTO sup_prod_cons VALUES (175, 7, 39);
INSERT INTO sup_prod_cons VALUES (175, 6, 20);
INSERT INTO supplies VALUES (176, 0, '2022-2-14', 1);
INSERT INTO sup_prod_cons VALUES (176, 9, 30);
INSERT INTO sup_prod_cons VALUES (176, 3, 100);
INSERT INTO sup_prod_cons VALUES (176, 7, 71);
INSERT INTO sup_prod_cons VALUES (176, 8, 50);
INSERT INTO sup_prod_cons VALUES (176, 2, 92);
INSERT INTO supplies VALUES (177, 0, '2022-12-4', 8);
INSERT INTO sup_prod_cons VALUES (177, 7, 48);
INSERT INTO supplies VALUES (178, 0, '2025-11-19', 0);
INSERT INTO sup_prod_cons VALUES (178, 3, 89);
INSERT INTO sup_prod_cons VALUES (178, 6, 46);
INSERT INTO sup_prod_cons VALUES (178, 5, 19);
INSERT INTO sup_prod_cons VALUES (178, 1, 99);
INSERT INTO supplies VALUES (179, 0, '2021-9-1', 3);
INSERT INTO sup_prod_cons VALUES (179, 8, 82);
INSERT INTO sup_prod_cons VALUES (179, 6, 61);
INSERT INTO sup_prod_cons VALUES (179, 7, 39);
INSERT INTO supplies VALUES (180, 0, '2023-3-26', 6);
INSERT INTO sup_prod_cons VALUES (180, 5, 12);
INSERT INTO sup_prod_cons VALUES (180, 8, 6);
INSERT INTO sup_prod_cons VALUES (180, 7, 14);
INSERT INTO sup_prod_cons VALUES (180, 6, 63);
INSERT INTO supplies VALUES (181, 0, '2024-4-2', 3);
INSERT INTO sup_prod_cons VALUES (181, 0, 97);
INSERT INTO sup_prod_cons VALUES (181, 7, 91);
INSERT INTO sup_prod_cons VALUES (181, 5, 49);
INSERT INTO sup_prod_cons VALUES (181, 3, 25);
INSERT INTO supplies VALUES (182, 0, '2023-11-6', 2);
INSERT INTO sup_prod_cons VALUES (182, 3, 81);
INSERT INTO sup_prod_cons VALUES (182, 4, 92);
INSERT INTO sup_prod_cons VALUES (182, 7, 45);
INSERT INTO sup_prod_cons VALUES (182, 5, 92);
INSERT INTO sup_prod_cons VALUES (182, 1, 4);
INSERT INTO supplies VALUES (183, 0, '2024-8-20', 4);
INSERT INTO sup_prod_cons VALUES (183, 0, 25);
INSERT INTO supplies VALUES (184, 0, '2023-8-9', 1);
INSERT INTO sup_prod_cons VALUES (184, 7, 87);
INSERT INTO supplies VALUES (185, 0, '2021-3-1', 8);
INSERT INTO sup_prod_cons VALUES (185, 9, 41);
INSERT INTO sup_prod_cons VALUES (185, 3, 49);
INSERT INTO supplies VALUES (186, 0, '2024-2-28', 8);
INSERT INTO sup_prod_cons VALUES (186, 6, 26);
INSERT INTO sup_prod_cons VALUES (186, 4, 55);
INSERT INTO sup_prod_cons VALUES (186, 7, 77);
INSERT INTO sup_prod_cons VALUES (186, 1, 83);
INSERT INTO sup_prod_cons VALUES (186, 2, 63);
INSERT INTO supplies VALUES (187, 0, '2025-6-9', 9);
INSERT INTO sup_prod_cons VALUES (187, 5, 23);
INSERT INTO sup_prod_cons VALUES (187, 1, 9);
INSERT INTO sup_prod_cons VALUES (187, 4, 9);
INSERT INTO sup_prod_cons VALUES (187, 0, 51);
INSERT INTO supplies VALUES (188, 0, '2022-11-14', 0);
INSERT INTO sup_prod_cons VALUES (188, 8, 48);
INSERT INTO sup_prod_cons VALUES (188, 4, 98);
INSERT INTO supplies VALUES (189, 0, '2023-6-26', 7);
INSERT INTO sup_prod_cons VALUES (189, 1, 59);
INSERT INTO sup_prod_cons VALUES (189, 2, 40);
INSERT INTO supplies VALUES (190, 0, '2024-8-12', 3);
INSERT INTO sup_prod_cons VALUES (190, 2, 32);
INSERT INTO sup_prod_cons VALUES (190, 4, 92);
INSERT INTO sup_prod_cons VALUES (190, 7, 83);
INSERT INTO supplies VALUES (191, 0, '2025-2-14', 8);
INSERT INTO sup_prod_cons VALUES (191, 1, 15);
INSERT INTO supplies VALUES (192, 0, '2023-7-9', 0);
INSERT INTO sup_prod_cons VALUES (192, 0, 80);
INSERT INTO sup_prod_cons VALUES (192, 4, 31);
INSERT INTO sup_prod_cons VALUES (192, 3, 24);
INSERT INTO sup_prod_cons VALUES (192, 2, 8);
INSERT INTO sup_prod_cons VALUES (192, 1, 39);
INSERT INTO supplies VALUES (193, 0, '2023-9-28', 1);
INSERT INTO sup_prod_cons VALUES (193, 6, 32);
INSERT INTO sup_prod_cons VALUES (193, 2, 66);
INSERT INTO sup_prod_cons VALUES (193, 8, 23);
INSERT INTO sup_prod_cons VALUES (193, 3, 31);
INSERT INTO supplies VALUES (194, 0, '2025-9-12', 6);
INSERT INTO sup_prod_cons VALUES (194, 5, 30);
INSERT INTO sup_prod_cons VALUES (194, 6, 66);
INSERT INTO sup_prod_cons VALUES (194, 7, 98);
INSERT INTO sup_prod_cons VALUES (194, 4, 28);
INSERT INTO sup_prod_cons VALUES (194, 2, 67);
INSERT INTO supplies VALUES (195, 0, '2025-6-28', 0);
INSERT INTO sup_prod_cons VALUES (195, 4, 89);
INSERT INTO sup_prod_cons VALUES (195, 2, 69);
INSERT INTO sup_prod_cons VALUES (195, 6, 70);
INSERT INTO supplies VALUES (196, 0, '2024-12-1', 4);
INSERT INTO sup_prod_cons VALUES (196, 3, 57);
INSERT INTO supplies VALUES (197, 0, '2025-4-14', 7);
INSERT INTO sup_prod_cons VALUES (197, 1, 49);
INSERT INTO sup_prod_cons VALUES (197, 4, 67);
INSERT INTO sup_prod_cons VALUES (197, 3, 16);
INSERT INTO supplies VALUES (198, 0, '2021-1-27', 8);
INSERT INTO sup_prod_cons VALUES (198, 6, 34);
INSERT INTO supplies VALUES (199, 0, '2021-11-10', 3);
INSERT INTO sup_prod_cons VALUES (199, 7, 44);
INSERT INTO sup_prod_cons VALUES (199, 3, 84);
INSERT INTO supplies VALUES (200, 0, '2021-5-17', 1);
INSERT INTO sup_prod_cons VALUES (200, 6, 60);
INSERT INTO sup_prod_cons VALUES (200, 5, 99);
INSERT INTO sup_prod_cons VALUES (200, 8, 5);
INSERT INTO sup_prod_cons VALUES (200, 3, 12);
INSERT INTO supplies VALUES (201, 0, '2025-2-27', 7);
INSERT INTO sup_prod_cons VALUES (201, 3, 66);
INSERT INTO sup_prod_cons VALUES (201, 9, 31);
INSERT INTO sup_prod_cons VALUES (201, 2, 51);
INSERT INTO supplies VALUES (202, 0, '2023-2-19', 0);
INSERT INTO sup_prod_cons VALUES (202, 6, 93);
INSERT INTO sup_prod_cons VALUES (202, 5, 98);
INSERT INTO sup_prod_cons VALUES (202, 7, 7);
INSERT INTO sup_prod_cons VALUES (202, 3, 23);
INSERT INTO supplies VALUES (203, 0, '2024-1-17', 5);
INSERT INTO sup_prod_cons VALUES (203, 7, 20);
INSERT INTO sup_prod_cons VALUES (203, 6, 31);
INSERT INTO sup_prod_cons VALUES (203, 3, 97);
INSERT INTO sup_prod_cons VALUES (203, 0, 29);
INSERT INTO sup_prod_cons VALUES (203, 2, 55);
INSERT INTO supplies VALUES (204, 0, '2021-7-8', 2);
INSERT INTO sup_prod_cons VALUES (204, 2, 3);
INSERT INTO sup_prod_cons VALUES (204, 9, 40);
INSERT INTO sup_prod_cons VALUES (204, 4, 14);
INSERT INTO supplies VALUES (205, 0, '2021-12-7', 9);
INSERT INTO sup_prod_cons VALUES (205, 7, 42);
INSERT INTO supplies VALUES (206, 0, '2022-10-4', 6);
INSERT INTO sup_prod_cons VALUES (206, 9, 32);
INSERT INTO sup_prod_cons VALUES (206, 7, 34);
INSERT INTO sup_prod_cons VALUES (206, 1, 80);
INSERT INTO supplies VALUES (207, 0, '2021-11-7', 0);
INSERT INTO sup_prod_cons VALUES (207, 8, 94);
INSERT INTO sup_prod_cons VALUES (207, 7, 69);
INSERT INTO sup_prod_cons VALUES (207, 3, 28);
INSERT INTO sup_prod_cons VALUES (207, 4, 77);
INSERT INTO sup_prod_cons VALUES (207, 0, 20);
INSERT INTO supplies VALUES (208, 0, '2021-3-7', 6);
INSERT INTO sup_prod_cons VALUES (208, 3, 45);
INSERT INTO supplies VALUES (209, 0, '2024-3-22', 8);
INSERT INTO sup_prod_cons VALUES (209, 0, 60);
INSERT INTO sup_prod_cons VALUES (209, 3, 75);
INSERT INTO sup_prod_cons VALUES (209, 4, 15);
INSERT INTO supplies VALUES (210, 0, '2023-2-10', 0);
INSERT INTO sup_prod_cons VALUES (210, 8, 72);
INSERT INTO sup_prod_cons VALUES (210, 1, 62);
INSERT INTO sup_prod_cons VALUES (210, 4, 69);
INSERT INTO sup_prod_cons VALUES (210, 6, 54);
INSERT INTO sup_prod_cons VALUES (210, 7, 28);
INSERT INTO supplies VALUES (211, 0, '2024-6-2', 6);
INSERT INTO sup_prod_cons VALUES (211, 2, 92);
INSERT INTO sup_prod_cons VALUES (211, 9, 17);
INSERT INTO sup_prod_cons VALUES (211, 6, 25);
INSERT INTO supplies VALUES (212, 0, '2024-9-6', 6);
INSERT INTO sup_prod_cons VALUES (212, 4, 31);
INSERT INTO supplies VALUES (213, 0, '2024-6-19', 8);
INSERT INTO sup_prod_cons VALUES (213, 6, 5);
INSERT INTO sup_prod_cons VALUES (213, 4, 47);
INSERT INTO sup_prod_cons VALUES (213, 5, 92);
INSERT INTO sup_prod_cons VALUES (213, 9, 8);
INSERT INTO supplies VALUES (214, 0, '2021-5-9', 4);
INSERT INTO sup_prod_cons VALUES (214, 6, 100);
INSERT INTO supplies VALUES (215, 0, '2021-6-4', 3);
INSERT INTO sup_prod_cons VALUES (215, 7, 28);
INSERT INTO sup_prod_cons VALUES (215, 8, 59);
INSERT INTO supplies VALUES (216, 0, '2023-1-6', 2);
INSERT INTO sup_prod_cons VALUES (216, 2, 98);
INSERT INTO sup_prod_cons VALUES (216, 6, 5);
INSERT INTO sup_prod_cons VALUES (216, 1, 34);
INSERT INTO sup_prod_cons VALUES (216, 8, 54);
INSERT INTO sup_prod_cons VALUES (216, 9, 2);
INSERT INTO supplies VALUES (217, 0, '2023-10-23', 3);
INSERT INTO sup_prod_cons VALUES (217, 1, 91);
INSERT INTO sup_prod_cons VALUES (217, 5, 11);
INSERT INTO sup_prod_cons VALUES (217, 6, 82);
INSERT INTO supplies VALUES (218, 0, '2024-11-9', 1);
INSERT INTO sup_prod_cons VALUES (218, 8, 15);
INSERT INTO sup_prod_cons VALUES (218, 9, 59);
INSERT INTO sup_prod_cons VALUES (218, 2, 84);
INSERT INTO sup_prod_cons VALUES (218, 5, 19);
INSERT INTO sup_prod_cons VALUES (218, 4, 51);
INSERT INTO supplies VALUES (219, 0, '2024-12-3', 1);
INSERT INTO sup_prod_cons VALUES (219, 7, 81);
INSERT INTO sup_prod_cons VALUES (219, 1, 12);
INSERT INTO sup_prod_cons VALUES (219, 8, 22);
INSERT INTO sup_prod_cons VALUES (219, 5, 8);
INSERT INTO sup_prod_cons VALUES (219, 4, 87);
INSERT INTO supplies VALUES (220, 0, '2021-5-25', 6);
INSERT INTO sup_prod_cons VALUES (220, 3, 34);
INSERT INTO sup_prod_cons VALUES (220, 0, 91);
INSERT INTO sup_prod_cons VALUES (220, 8, 86);
INSERT INTO sup_prod_cons VALUES (220, 4, 58);
INSERT INTO supplies VALUES (221, 0, '2025-10-11', 2);
INSERT INTO sup_prod_cons VALUES (221, 8, 24);
INSERT INTO sup_prod_cons VALUES (221, 2, 75);
INSERT INTO sup_prod_cons VALUES (221, 9, 85);
INSERT INTO sup_prod_cons VALUES (221, 3, 14);
INSERT INTO sup_prod_cons VALUES (221, 1, 86);
INSERT INTO supplies VALUES (222, 0, '2021-3-9', 1);
INSERT INTO sup_prod_cons VALUES (222, 3, 54);
INSERT INTO sup_prod_cons VALUES (222, 8, 55);
INSERT INTO sup_prod_cons VALUES (222, 9, 71);
INSERT INTO supplies VALUES (223, 0, '2022-3-8', 9);
INSERT INTO sup_prod_cons VALUES (223, 6, 1);
INSERT INTO sup_prod_cons VALUES (223, 7, 95);
INSERT INTO sup_prod_cons VALUES (223, 2, 18);
INSERT INTO supplies VALUES (224, 0, '2021-12-7', 3);
INSERT INTO sup_prod_cons VALUES (224, 3, 36);
INSERT INTO sup_prod_cons VALUES (224, 2, 60);
INSERT INTO supplies VALUES (225, 0, '2023-9-11', 4);
INSERT INTO sup_prod_cons VALUES (225, 5, 36);
INSERT INTO sup_prod_cons VALUES (225, 7, 67);
INSERT INTO sup_prod_cons VALUES (225, 2, 18);
INSERT INTO supplies VALUES (226, 0, '2022-3-18', 6);
INSERT INTO sup_prod_cons VALUES (226, 2, 80);
INSERT INTO supplies VALUES (227, 0, '2022-4-1', 6);
INSERT INTO sup_prod_cons VALUES (227, 5, 60);
INSERT INTO sup_prod_cons VALUES (227, 9, 37);
INSERT INTO sup_prod_cons VALUES (227, 3, 53);
INSERT INTO supplies VALUES (228, 0, '2023-11-9', 5);
INSERT INTO sup_prod_cons VALUES (228, 0, 67);
INSERT INTO supplies VALUES (229, 0, '2023-4-27', 3);
INSERT INTO sup_prod_cons VALUES (229, 7, 70);
INSERT INTO sup_prod_cons VALUES (229, 4, 77);
INSERT INTO supplies VALUES (230, 0, '2025-11-15', 4);
INSERT INTO sup_prod_cons VALUES (230, 4, 82);
INSERT INTO sup_prod_cons VALUES (230, 0, 94);
INSERT INTO sup_prod_cons VALUES (230, 7, 25);
INSERT INTO sup_prod_cons VALUES (230, 1, 16);
INSERT INTO sup_prod_cons VALUES (230, 3, 21);
INSERT INTO supplies VALUES (231, 0, '2021-7-25', 5);
INSERT INTO sup_prod_cons VALUES (231, 7, 42);
INSERT INTO supplies VALUES (232, 0, '2022-3-24', 3);
INSERT INTO sup_prod_cons VALUES (232, 1, 48);
INSERT INTO sup_prod_cons VALUES (232, 0, 45);
INSERT INTO sup_prod_cons VALUES (232, 6, 41);
INSERT INTO sup_prod_cons VALUES (232, 2, 84);
INSERT INTO sup_prod_cons VALUES (232, 7, 66);
INSERT INTO supplies VALUES (233, 0, '2023-1-10', 1);
INSERT INTO sup_prod_cons VALUES (233, 0, 93);
INSERT INTO sup_prod_cons VALUES (233, 3, 79);
INSERT INTO sup_prod_cons VALUES (233, 2, 59);
INSERT INTO sup_prod_cons VALUES (233, 5, 95);
INSERT INTO sup_prod_cons VALUES (233, 1, 86);
INSERT INTO supplies VALUES (234, 0, '2025-3-24', 2);
INSERT INTO sup_prod_cons VALUES (234, 0, 9);
INSERT INTO sup_prod_cons VALUES (234, 2, 81);
INSERT INTO sup_prod_cons VALUES (234, 6, 48);
INSERT INTO supplies VALUES (235, 0, '2025-8-25', 6);
INSERT INTO sup_prod_cons VALUES (235, 3, 94);
INSERT INTO sup_prod_cons VALUES (235, 9, 63);
INSERT INTO sup_prod_cons VALUES (235, 0, 47);
INSERT INTO sup_prod_cons VALUES (235, 2, 56);
INSERT INTO supplies VALUES (236, 0, '2022-12-20', 8);
INSERT INTO sup_prod_cons VALUES (236, 6, 44);
INSERT INTO sup_prod_cons VALUES (236, 8, 70);
INSERT INTO sup_prod_cons VALUES (236, 2, 91);
INSERT INTO supplies VALUES (237, 0, '2024-2-21', 6);
INSERT INTO sup_prod_cons VALUES (237, 2, 65);
INSERT INTO supplies VALUES (238, 0, '2025-3-12', 6);
INSERT INTO sup_prod_cons VALUES (238, 8, 71);
INSERT INTO sup_prod_cons VALUES (238, 2, 77);
INSERT INTO sup_prod_cons VALUES (238, 6, 95);
INSERT INTO sup_prod_cons VALUES (238, 3, 72);
INSERT INTO supplies VALUES (239, 0, '2024-4-11', 6);
INSERT INTO sup_prod_cons VALUES (239, 7, 68);
INSERT INTO supplies VALUES (240, 0, '2025-8-25', 0);
INSERT INTO sup_prod_cons VALUES (240, 3, 50);
INSERT INTO sup_prod_cons VALUES (240, 5, 12);
INSERT INTO supplies VALUES (241, 0, '2025-11-23', 1);
INSERT INTO sup_prod_cons VALUES (241, 3, 57);
INSERT INTO sup_prod_cons VALUES (241, 7, 88);
INSERT INTO sup_prod_cons VALUES (241, 4, 38);
INSERT INTO sup_prod_cons VALUES (241, 0, 41);
INSERT INTO supplies VALUES (242, 0, '2021-7-24', 1);
INSERT INTO sup_prod_cons VALUES (242, 6, 77);
INSERT INTO sup_prod_cons VALUES (242, 7, 14);
INSERT INTO sup_prod_cons VALUES (242, 0, 49);
INSERT INTO supplies VALUES (243, 0, '2025-2-21', 2);
INSERT INTO sup_prod_cons VALUES (243, 5, 76);
INSERT INTO sup_prod_cons VALUES (243, 2, 49);
INSERT INTO sup_prod_cons VALUES (243, 7, 34);
INSERT INTO sup_prod_cons VALUES (243, 6, 60);
INSERT INTO sup_prod_cons VALUES (243, 9, 15);
INSERT INTO supplies VALUES (244, 0, '2023-6-1', 3);
INSERT INTO sup_prod_cons VALUES (244, 7, 19);
INSERT INTO sup_prod_cons VALUES (244, 3, 25);
INSERT INTO sup_prod_cons VALUES (244, 9, 86);
INSERT INTO sup_prod_cons VALUES (244, 0, 10);
INSERT INTO supplies VALUES (245, 0, '2025-8-27', 3);
INSERT INTO sup_prod_cons VALUES (245, 7, 4);
INSERT INTO sup_prod_cons VALUES (245, 5, 62);
INSERT INTO sup_prod_cons VALUES (245, 2, 53);
INSERT INTO sup_prod_cons VALUES (245, 3, 95);
INSERT INTO supplies VALUES (246, 0, '2023-12-17', 4);
INSERT INTO sup_prod_cons VALUES (246, 1, 17);
INSERT INTO sup_prod_cons VALUES (246, 0, 84);
INSERT INTO sup_prod_cons VALUES (246, 7, 4);
INSERT INTO sup_prod_cons VALUES (246, 6, 78);
INSERT INTO sup_prod_cons VALUES (246, 9, 89);
INSERT INTO supplies VALUES (247, 0, '2021-7-9', 4);
INSERT INTO sup_prod_cons VALUES (247, 6, 14);
INSERT INTO sup_prod_cons VALUES (247, 7, 55);
INSERT INTO sup_prod_cons VALUES (247, 3, 95);
INSERT INTO sup_prod_cons VALUES (247, 4, 72);
INSERT INTO supplies VALUES (248, 0, '2021-1-8', 3);
INSERT INTO sup_prod_cons VALUES (248, 6, 6);
INSERT INTO supplies VALUES (249, 0, '2024-4-9', 9);
INSERT INTO sup_prod_cons VALUES (249, 9, 68);
INSERT INTO sup_prod_cons VALUES (249, 5, 69);
INSERT INTO supplies VALUES (250, 0, '2025-5-14', 5);
INSERT INTO sup_prod_cons VALUES (250, 1, 14);
INSERT INTO sup_prod_cons VALUES (250, 2, 21);
INSERT INTO sup_prod_cons VALUES (250, 9, 48);
INSERT INTO supplies VALUES (251, 0, '2024-12-20', 0);
INSERT INTO sup_prod_cons VALUES (251, 5, 98);
INSERT INTO sup_prod_cons VALUES (251, 2, 70);
INSERT INTO sup_prod_cons VALUES (251, 4, 7);
INSERT INTO supplies VALUES (252, 0, '2022-11-26', 5);
INSERT INTO sup_prod_cons VALUES (252, 0, 93);
INSERT INTO sup_prod_cons VALUES (252, 3, 97);
INSERT INTO sup_prod_cons VALUES (252, 9, 59);
INSERT INTO sup_prod_cons VALUES (252, 1, 51);
INSERT INTO sup_prod_cons VALUES (252, 5, 46);
INSERT INTO supplies VALUES (253, 0, '2021-12-19', 7);
INSERT INTO sup_prod_cons VALUES (253, 1, 32);
INSERT INTO sup_prod_cons VALUES (253, 7, 80);
INSERT INTO sup_prod_cons VALUES (253, 3, 19);
INSERT INTO supplies VALUES (254, 0, '2025-7-4', 8);
INSERT INTO sup_prod_cons VALUES (254, 9, 20);
INSERT INTO sup_prod_cons VALUES (254, 2, 50);
INSERT INTO sup_prod_cons VALUES (254, 7, 98);
INSERT INTO sup_prod_cons VALUES (254, 3, 22);
INSERT INTO supplies VALUES (255, 0, '2021-2-16', 6);
INSERT INTO sup_prod_cons VALUES (255, 4, 67);
INSERT INTO sup_prod_cons VALUES (255, 5, 66);
INSERT INTO sup_prod_cons VALUES (255, 8, 56);
INSERT INTO sup_prod_cons VALUES (255, 3, 27);
INSERT INTO sup_prod_cons VALUES (255, 1, 32);
INSERT INTO supplies VALUES (256, 0, '2024-7-27', 7);
INSERT INTO sup_prod_cons VALUES (256, 8, 59);
INSERT INTO sup_prod_cons VALUES (256, 6, 94);
INSERT INTO sup_prod_cons VALUES (256, 1, 58);
INSERT INTO supplies VALUES (257, 0, '2021-11-16', 7);
INSERT INTO sup_prod_cons VALUES (257, 9, 86);
INSERT INTO sup_prod_cons VALUES (257, 6, 48);
INSERT INTO supplies VALUES (258, 0, '2025-11-8', 0);
INSERT INTO sup_prod_cons VALUES (258, 3, 38);
INSERT INTO supplies VALUES (259, 0, '2021-3-1', 6);
INSERT INTO sup_prod_cons VALUES (259, 6, 70);
INSERT INTO sup_prod_cons VALUES (259, 8, 74);
INSERT INTO sup_prod_cons VALUES (259, 5, 42);
INSERT INTO supplies VALUES (260, 0, '2025-9-9', 7);
INSERT INTO sup_prod_cons VALUES (260, 1, 81);
INSERT INTO sup_prod_cons VALUES (260, 8, 67);
INSERT INTO sup_prod_cons VALUES (260, 0, 44);
INSERT INTO supplies VALUES (261, 0, '2021-12-25', 3);
INSERT INTO sup_prod_cons VALUES (261, 1, 64);
INSERT INTO sup_prod_cons VALUES (261, 8, 10);
INSERT INTO sup_prod_cons VALUES (261, 4, 88);
INSERT INTO supplies VALUES (262, 0, '2021-9-19', 9);
INSERT INTO sup_prod_cons VALUES (262, 2, 85);
INSERT INTO supplies VALUES (263, 0, '2024-7-14', 1);
INSERT INTO sup_prod_cons VALUES (263, 6, 87);
INSERT INTO supplies VALUES (264, 0, '2022-8-4', 9);
INSERT INTO sup_prod_cons VALUES (264, 7, 39);
INSERT INTO sup_prod_cons VALUES (264, 1, 54);
INSERT INTO sup_prod_cons VALUES (264, 6, 88);
INSERT INTO supplies VALUES (265, 0, '2021-6-17', 6);
INSERT INTO sup_prod_cons VALUES (265, 3, 75);
INSERT INTO sup_prod_cons VALUES (265, 1, 3);
INSERT INTO sup_prod_cons VALUES (265, 0, 33);
INSERT INTO sup_prod_cons VALUES (265, 5, 37);
INSERT INTO sup_prod_cons VALUES (265, 2, 28);
INSERT INTO supplies VALUES (266, 0, '2021-3-4', 9);
INSERT INTO sup_prod_cons VALUES (266, 6, 100);
INSERT INTO sup_prod_cons VALUES (266, 3, 74);
INSERT INTO sup_prod_cons VALUES (266, 5, 95);
INSERT INTO sup_prod_cons VALUES (266, 9, 9);
INSERT INTO supplies VALUES (267, 0, '2024-3-8', 3);
INSERT INTO sup_prod_cons VALUES (267, 4, 27);
INSERT INTO sup_prod_cons VALUES (267, 8, 7);
INSERT INTO sup_prod_cons VALUES (267, 5, 92);
INSERT INTO sup_prod_cons VALUES (267, 7, 52);
INSERT INTO supplies VALUES (268, 0, '2024-5-18', 3);
INSERT INTO sup_prod_cons VALUES (268, 9, 33);
INSERT INTO supplies VALUES (269, 0, '2022-10-2', 9);
INSERT INTO sup_prod_cons VALUES (269, 9, 54);
INSERT INTO sup_prod_cons VALUES (269, 3, 95);
INSERT INTO sup_prod_cons VALUES (269, 1, 8);
INSERT INTO sup_prod_cons VALUES (269, 4, 35);
INSERT INTO sup_prod_cons VALUES (269, 6, 89);
INSERT INTO supplies VALUES (270, 0, '2021-8-23', 6);
INSERT INTO sup_prod_cons VALUES (270, 8, 7);
INSERT INTO sup_prod_cons VALUES (270, 4, 80);
INSERT INTO sup_prod_cons VALUES (270, 3, 74);
INSERT INTO sup_prod_cons VALUES (270, 7, 86);
INSERT INTO supplies VALUES (271, 0, '2025-9-14', 8);
INSERT INTO sup_prod_cons VALUES (271, 5, 73);
INSERT INTO sup_prod_cons VALUES (271, 6, 94);
INSERT INTO sup_prod_cons VALUES (271, 8, 9);
INSERT INTO sup_prod_cons VALUES (271, 1, 8);
INSERT INTO supplies VALUES (272, 0, '2024-1-4', 6);
INSERT INTO sup_prod_cons VALUES (272, 4, 49);
INSERT INTO sup_prod_cons VALUES (272, 7, 6);
INSERT INTO supplies VALUES (273, 0, '2022-5-9', 4);
INSERT INTO sup_prod_cons VALUES (273, 0, 27);
INSERT INTO sup_prod_cons VALUES (273, 5, 2);
INSERT INTO supplies VALUES (274, 0, '2024-10-20', 8);
INSERT INTO sup_prod_cons VALUES (274, 6, 9);
INSERT INTO sup_prod_cons VALUES (274, 2, 53);
INSERT INTO sup_prod_cons VALUES (274, 8, 39);
INSERT INTO supplies VALUES (275, 0, '2023-2-23', 2);
INSERT INTO sup_prod_cons VALUES (275, 2, 40);
INSERT INTO sup_prod_cons VALUES (275, 5, 80);
INSERT INTO sup_prod_cons VALUES (275, 6, 83);
INSERT INTO sup_prod_cons VALUES (275, 4, 18);
INSERT INTO sup_prod_cons VALUES (275, 9, 25);
INSERT INTO supplies VALUES (276, 0, '2023-8-7', 4);
INSERT INTO sup_prod_cons VALUES (276, 4, 49);
INSERT INTO sup_prod_cons VALUES (276, 7, 77);
INSERT INTO sup_prod_cons VALUES (276, 8, 81);
INSERT INTO supplies VALUES (277, 0, '2021-5-12', 0);
INSERT INTO sup_prod_cons VALUES (277, 6, 47);
INSERT INTO sup_prod_cons VALUES (277, 3, 63);
INSERT INTO sup_prod_cons VALUES (277, 8, 36);
INSERT INTO sup_prod_cons VALUES (277, 5, 95);
INSERT INTO supplies VALUES (278, 0, '2022-6-24', 6);
INSERT INTO sup_prod_cons VALUES (278, 5, 75);
INSERT INTO sup_prod_cons VALUES (278, 3, 61);
INSERT INTO supplies VALUES (279, 0, '2021-9-22', 4);
INSERT INTO sup_prod_cons VALUES (279, 0, 35);
INSERT INTO sup_prod_cons VALUES (279, 7, 97);
INSERT INTO sup_prod_cons VALUES (279, 1, 48);
INSERT INTO sup_prod_cons VALUES (279, 5, 35);
INSERT INTO sup_prod_cons VALUES (279, 4, 66);
INSERT INTO supplies VALUES (280, 0, '2023-7-6', 7);
INSERT INTO sup_prod_cons VALUES (280, 3, 29);
INSERT INTO sup_prod_cons VALUES (280, 7, 85);
INSERT INTO supplies VALUES (281, 0, '2022-3-20', 4);
INSERT INTO sup_prod_cons VALUES (281, 6, 90);
INSERT INTO sup_prod_cons VALUES (281, 4, 88);
INSERT INTO sup_prod_cons VALUES (281, 1, 19);
INSERT INTO supplies VALUES (282, 0, '2023-5-22', 1);
INSERT INTO sup_prod_cons VALUES (282, 2, 29);
INSERT INTO sup_prod_cons VALUES (282, 9, 24);
INSERT INTO supplies VALUES (283, 0, '2024-3-21', 2);
INSERT INTO sup_prod_cons VALUES (283, 8, 70);
INSERT INTO sup_prod_cons VALUES (283, 1, 8);
INSERT INTO sup_prod_cons VALUES (283, 9, 62);
INSERT INTO sup_prod_cons VALUES (283, 7, 36);
INSERT INTO supplies VALUES (284, 0, '2025-7-4', 3);
INSERT INTO sup_prod_cons VALUES (284, 4, 1);
INSERT INTO sup_prod_cons VALUES (284, 1, 65);
INSERT INTO supplies VALUES (285, 0, '2021-6-18', 8);
INSERT INTO sup_prod_cons VALUES (285, 9, 18);
INSERT INTO sup_prod_cons VALUES (285, 2, 26);
INSERT INTO supplies VALUES (286, 0, '2023-10-10', 9);
INSERT INTO sup_prod_cons VALUES (286, 7, 69);
INSERT INTO sup_prod_cons VALUES (286, 1, 80);
INSERT INTO supplies VALUES (287, 0, '2023-9-7', 7);
INSERT INTO sup_prod_cons VALUES (287, 4, 80);
INSERT INTO sup_prod_cons VALUES (287, 2, 69);
INSERT INTO sup_prod_cons VALUES (287, 0, 64);
INSERT INTO sup_prod_cons VALUES (287, 6, 41);
INSERT INTO supplies VALUES (288, 0, '2021-10-17', 2);
INSERT INTO sup_prod_cons VALUES (288, 4, 38);
INSERT INTO sup_prod_cons VALUES (288, 2, 98);
INSERT INTO sup_prod_cons VALUES (288, 1, 10);
INSERT INTO sup_prod_cons VALUES (288, 3, 93);
INSERT INTO supplies VALUES (289, 0, '2022-8-20', 6);
INSERT INTO sup_prod_cons VALUES (289, 6, 85);
INSERT INTO sup_prod_cons VALUES (289, 2, 74);
INSERT INTO supplies VALUES (290, 0, '2025-11-28', 3);
INSERT INTO sup_prod_cons VALUES (290, 3, 13);
INSERT INTO supplies VALUES (291, 0, '2021-8-16', 4);
INSERT INTO sup_prod_cons VALUES (291, 1, 13);
INSERT INTO supplies VALUES (292, 0, '2021-3-13', 8);
INSERT INTO sup_prod_cons VALUES (292, 0, 37);
INSERT INTO supplies VALUES (293, 0, '2021-1-8', 5);
INSERT INTO sup_prod_cons VALUES (293, 8, 3);
INSERT INTO sup_prod_cons VALUES (293, 6, 13);
INSERT INTO sup_prod_cons VALUES (293, 0, 72);
INSERT INTO sup_prod_cons VALUES (293, 3, 32);
INSERT INTO supplies VALUES (294, 0, '2021-11-5', 3);
INSERT INTO sup_prod_cons VALUES (294, 9, 91);
INSERT INTO sup_prod_cons VALUES (294, 0, 8);
INSERT INTO sup_prod_cons VALUES (294, 1, 24);
INSERT INTO sup_prod_cons VALUES (294, 8, 83);
INSERT INTO sup_prod_cons VALUES (294, 5, 5);
INSERT INTO supplies VALUES (295, 0, '2024-11-19', 4);
INSERT INTO sup_prod_cons VALUES (295, 8, 49);
INSERT INTO sup_prod_cons VALUES (295, 1, 26);
INSERT INTO sup_prod_cons VALUES (295, 5, 41);
INSERT INTO supplies VALUES (296, 0, '2024-12-7', 3);
INSERT INTO sup_prod_cons VALUES (296, 1, 47);
INSERT INTO supplies VALUES (297, 0, '2025-1-8', 1);
INSERT INTO sup_prod_cons VALUES (297, 0, 35);
INSERT INTO sup_prod_cons VALUES (297, 3, 98);
INSERT INTO sup_prod_cons VALUES (297, 7, 19);
INSERT INTO sup_prod_cons VALUES (297, 4, 18);
INSERT INTO sup_prod_cons VALUES (297, 6, 69);
INSERT INTO supplies VALUES (298, 0, '2021-8-3', 5);
INSERT INTO sup_prod_cons VALUES (298, 2, 15);
INSERT INTO sup_prod_cons VALUES (298, 3, 69);
INSERT INTO sup_prod_cons VALUES (298, 1, 100);
INSERT INTO sup_prod_cons VALUES (298, 8, 61);
INSERT INTO sup_prod_cons VALUES (298, 9, 44);
INSERT INTO supplies VALUES (299, 0, '2023-9-14', 0);
INSERT INTO sup_prod_cons VALUES (299, 9, 90);
INSERT INTO supplies VALUES (300, 0, '2022-12-20', 4);
INSERT INTO sup_prod_cons VALUES (300, 8, 8);
INSERT INTO sup_prod_cons VALUES (300, 5, 90);
INSERT INTO sup_prod_cons VALUES (300, 1, 88);
INSERT INTO supplies VALUES (301, 0, '2022-2-3', 9);
INSERT INTO sup_prod_cons VALUES (301, 2, 43);
INSERT INTO sup_prod_cons VALUES (301, 8, 14);
INSERT INTO sup_prod_cons VALUES (301, 4, 32);
INSERT INTO supplies VALUES (302, 0, '2024-12-24', 1);
INSERT INTO sup_prod_cons VALUES (302, 9, 37);
INSERT INTO supplies VALUES (303, 0, '2021-3-9', 6);
INSERT INTO sup_prod_cons VALUES (303, 2, 21);
INSERT INTO sup_prod_cons VALUES (303, 9, 51);
INSERT INTO sup_prod_cons VALUES (303, 7, 70);
INSERT INTO sup_prod_cons VALUES (303, 8, 82);
INSERT INTO supplies VALUES (304, 0, '2023-8-20', 6);
INSERT INTO sup_prod_cons VALUES (304, 2, 46);
INSERT INTO supplies VALUES (305, 0, '2023-8-8', 6);
INSERT INTO sup_prod_cons VALUES (305, 0, 57);
INSERT INTO sup_prod_cons VALUES (305, 7, 75);
INSERT INTO supplies VALUES (306, 0, '2022-5-26', 3);
INSERT INTO sup_prod_cons VALUES (306, 5, 34);
INSERT INTO sup_prod_cons VALUES (306, 7, 2);
INSERT INTO sup_prod_cons VALUES (306, 3, 63);
INSERT INTO sup_prod_cons VALUES (306, 0, 48);
INSERT INTO supplies VALUES (307, 0, '2021-6-7', 0);
INSERT INTO sup_prod_cons VALUES (307, 9, 97);
INSERT INTO sup_prod_cons VALUES (307, 6, 3);
INSERT INTO supplies VALUES (308, 0, '2023-7-15', 4);
INSERT INTO sup_prod_cons VALUES (308, 0, 19);
INSERT INTO sup_prod_cons VALUES (308, 9, 84);
INSERT INTO sup_prod_cons VALUES (308, 7, 51);
INSERT INTO supplies VALUES (309, 0, '2025-11-5', 9);
INSERT INTO sup_prod_cons VALUES (309, 7, 55);
INSERT INTO sup_prod_cons VALUES (309, 3, 77);
INSERT INTO sup_prod_cons VALUES (309, 5, 86);
INSERT INTO supplies VALUES (310, 0, '2024-9-14', 0);
INSERT INTO sup_prod_cons VALUES (310, 2, 93);
INSERT INTO sup_prod_cons VALUES (310, 4, 52);
INSERT INTO supplies VALUES (311, 0, '2022-1-10', 6);
INSERT INTO sup_prod_cons VALUES (311, 6, 26);
INSERT INTO sup_prod_cons VALUES (311, 5, 58);
INSERT INTO sup_prod_cons VALUES (311, 1, 52);
INSERT INTO supplies VALUES (312, 0, '2021-1-5', 2);
INSERT INTO sup_prod_cons VALUES (312, 9, 79);
INSERT INTO sup_prod_cons VALUES (312, 6, 14);
INSERT INTO sup_prod_cons VALUES (312, 3, 24);
INSERT INTO sup_prod_cons VALUES (312, 7, 31);
INSERT INTO supplies VALUES (313, 0, '2023-7-3', 8);
INSERT INTO sup_prod_cons VALUES (313, 6, 92);
INSERT INTO sup_prod_cons VALUES (313, 5, 39);
INSERT INTO sup_prod_cons VALUES (313, 3, 18);
INSERT INTO sup_prod_cons VALUES (313, 7, 83);
INSERT INTO sup_prod_cons VALUES (313, 1, 28);
INSERT INTO supplies VALUES (314, 0, '2025-6-13', 5);
INSERT INTO sup_prod_cons VALUES (314, 6, 81);
INSERT INTO supplies VALUES (315, 0, '2023-10-23', 7);
INSERT INTO sup_prod_cons VALUES (315, 1, 39);
INSERT INTO supplies VALUES (316, 0, '2022-5-18', 2);
INSERT INTO sup_prod_cons VALUES (316, 6, 77);
INSERT INTO sup_prod_cons VALUES (316, 7, 63);
INSERT INTO sup_prod_cons VALUES (316, 3, 6);
INSERT INTO sup_prod_cons VALUES (316, 0, 30);
INSERT INTO supplies VALUES (317, 0, '2023-5-2', 0);
INSERT INTO sup_prod_cons VALUES (317, 8, 91);
INSERT INTO sup_prod_cons VALUES (317, 4, 61);
INSERT INTO sup_prod_cons VALUES (317, 6, 36);
INSERT INTO sup_prod_cons VALUES (317, 7, 99);
INSERT INTO sup_prod_cons VALUES (317, 1, 49);
INSERT INTO supplies VALUES (318, 0, '2023-1-2', 6);
INSERT INTO sup_prod_cons VALUES (318, 9, 1);
INSERT INTO sup_prod_cons VALUES (318, 7, 67);
INSERT INTO sup_prod_cons VALUES (318, 3, 89);
INSERT INTO sup_prod_cons VALUES (318, 4, 47);
INSERT INTO sup_prod_cons VALUES (318, 6, 84);
INSERT INTO supplies VALUES (319, 0, '2024-3-13', 7);
INSERT INTO sup_prod_cons VALUES (319, 1, 64);
INSERT INTO supplies VALUES (320, 0, '2023-8-3', 0);
INSERT INTO sup_prod_cons VALUES (320, 7, 79);
INSERT INTO sup_prod_cons VALUES (320, 8, 30);
INSERT INTO sup_prod_cons VALUES (320, 0, 23);
INSERT INTO sup_prod_cons VALUES (320, 1, 47);
INSERT INTO sup_prod_cons VALUES (320, 5, 89);
INSERT INTO supplies VALUES (321, 0, '2021-8-17', 1);
INSERT INTO sup_prod_cons VALUES (321, 5, 72);
INSERT INTO sup_prod_cons VALUES (321, 9, 10);
INSERT INTO sup_prod_cons VALUES (321, 3, 49);
INSERT INTO sup_prod_cons VALUES (321, 1, 48);
INSERT INTO supplies VALUES (322, 0, '2025-12-22', 4);
INSERT INTO sup_prod_cons VALUES (322, 9, 80);
INSERT INTO sup_prod_cons VALUES (322, 6, 59);
INSERT INTO sup_prod_cons VALUES (322, 4, 13);
INSERT INTO sup_prod_cons VALUES (322, 8, 97);
INSERT INTO supplies VALUES (323, 0, '2021-11-2', 2);
INSERT INTO sup_prod_cons VALUES (323, 6, 98);
INSERT INTO sup_prod_cons VALUES (323, 7, 34);
INSERT INTO sup_prod_cons VALUES (323, 5, 84);
INSERT INTO sup_prod_cons VALUES (323, 4, 21);
INSERT INTO sup_prod_cons VALUES (323, 0, 64);
INSERT INTO supplies VALUES (324, 0, '2022-9-13', 4);
INSERT INTO sup_prod_cons VALUES (324, 1, 82);
INSERT INTO supplies VALUES (325, 0, '2022-6-13', 4);
INSERT INTO sup_prod_cons VALUES (325, 2, 14);
INSERT INTO sup_prod_cons VALUES (325, 7, 25);
INSERT INTO sup_prod_cons VALUES (325, 5, 22);
INSERT INTO sup_prod_cons VALUES (325, 0, 26);
INSERT INTO sup_prod_cons VALUES (325, 8, 97);
INSERT INTO supplies VALUES (326, 0, '2024-5-7', 4);
INSERT INTO sup_prod_cons VALUES (326, 0, 32);
INSERT INTO sup_prod_cons VALUES (326, 3, 20);
INSERT INTO sup_prod_cons VALUES (326, 8, 98);
INSERT INTO sup_prod_cons VALUES (326, 9, 99);
INSERT INTO sup_prod_cons VALUES (326, 7, 20);
INSERT INTO supplies VALUES (327, 0, '2024-10-18', 7);
INSERT INTO sup_prod_cons VALUES (327, 9, 96);
INSERT INTO sup_prod_cons VALUES (327, 6, 28);
INSERT INTO sup_prod_cons VALUES (327, 3, 33);
INSERT INTO supplies VALUES (328, 0, '2022-9-16', 3);
INSERT INTO sup_prod_cons VALUES (328, 6, 6);
INSERT INTO sup_prod_cons VALUES (328, 5, 99);
INSERT INTO sup_prod_cons VALUES (328, 1, 91);
INSERT INTO supplies VALUES (329, 0, '2021-5-27', 9);
INSERT INTO sup_prod_cons VALUES (329, 2, 38);
INSERT INTO supplies VALUES (330, 0, '2022-9-21', 6);
INSERT INTO sup_prod_cons VALUES (330, 9, 7);
INSERT INTO sup_prod_cons VALUES (330, 2, 70);
INSERT INTO sup_prod_cons VALUES (330, 4, 63);
INSERT INTO sup_prod_cons VALUES (330, 0, 8);
INSERT INTO supplies VALUES (331, 0, '2021-1-22', 7);
INSERT INTO sup_prod_cons VALUES (331, 3, 87);
INSERT INTO sup_prod_cons VALUES (331, 0, 21);
INSERT INTO supplies VALUES (332, 0, '2021-7-7', 3);
INSERT INTO sup_prod_cons VALUES (332, 5, 39);
INSERT INTO sup_prod_cons VALUES (332, 8, 97);
INSERT INTO supplies VALUES (333, 0, '2025-8-19', 2);
INSERT INTO sup_prod_cons VALUES (333, 2, 78);
INSERT INTO supplies VALUES (334, 0, '2024-5-25', 2);
INSERT INTO sup_prod_cons VALUES (334, 9, 48);
INSERT INTO supplies VALUES (335, 0, '2023-4-25', 9);
INSERT INTO sup_prod_cons VALUES (335, 3, 84);
INSERT INTO sup_prod_cons VALUES (335, 5, 97);
INSERT INTO supplies VALUES (336, 0, '2024-5-21', 0);
INSERT INTO sup_prod_cons VALUES (336, 3, 94);
INSERT INTO sup_prod_cons VALUES (336, 5, 87);
INSERT INTO supplies VALUES (337, 0, '2023-8-10', 5);
INSERT INTO sup_prod_cons VALUES (337, 5, 81);
INSERT INTO sup_prod_cons VALUES (337, 6, 45);
INSERT INTO sup_prod_cons VALUES (337, 8, 70);
INSERT INTO sup_prod_cons VALUES (337, 0, 97);
INSERT INTO sup_prod_cons VALUES (337, 1, 1);
INSERT INTO supplies VALUES (338, 0, '2022-10-20', 5);
INSERT INTO sup_prod_cons VALUES (338, 5, 61);
INSERT INTO supplies VALUES (339, 0, '2021-12-26', 5);
INSERT INTO sup_prod_cons VALUES (339, 6, 58);
INSERT INTO sup_prod_cons VALUES (339, 8, 25);
INSERT INTO sup_prod_cons VALUES (339, 4, 56);
INSERT INTO sup_prod_cons VALUES (339, 7, 73);
INSERT INTO sup_prod_cons VALUES (339, 5, 18);
INSERT INTO supplies VALUES (340, 0, '2024-11-18', 5);
INSERT INTO sup_prod_cons VALUES (340, 3, 35);
INSERT INTO sup_prod_cons VALUES (340, 0, 2);
INSERT INTO supplies VALUES (341, 0, '2021-12-8', 1);
INSERT INTO sup_prod_cons VALUES (341, 4, 33);
INSERT INTO supplies VALUES (342, 0, '2021-8-17', 4);
INSERT INTO sup_prod_cons VALUES (342, 9, 76);
INSERT INTO sup_prod_cons VALUES (342, 0, 92);
INSERT INTO sup_prod_cons VALUES (342, 8, 18);
INSERT INTO supplies VALUES (343, 0, '2024-4-28', 4);
INSERT INTO sup_prod_cons VALUES (343, 8, 44);
INSERT INTO supplies VALUES (344, 0, '2021-5-4', 9);
INSERT INTO sup_prod_cons VALUES (344, 2, 58);
INSERT INTO sup_prod_cons VALUES (344, 6, 79);
INSERT INTO sup_prod_cons VALUES (344, 5, 55);
INSERT INTO sup_prod_cons VALUES (344, 0, 31);
INSERT INTO sup_prod_cons VALUES (344, 7, 67);
INSERT INTO supplies VALUES (345, 0, '2022-12-4', 6);
INSERT INTO sup_prod_cons VALUES (345, 7, 85);
INSERT INTO sup_prod_cons VALUES (345, 6, 28);
INSERT INTO sup_prod_cons VALUES (345, 5, 40);
INSERT INTO sup_prod_cons VALUES (345, 2, 38);
INSERT INTO sup_prod_cons VALUES (345, 0, 81);
INSERT INTO supplies VALUES (346, 0, '2024-8-21', 8);
INSERT INTO sup_prod_cons VALUES (346, 1, 100);
INSERT INTO sup_prod_cons VALUES (346, 2, 76);
INSERT INTO sup_prod_cons VALUES (346, 5, 76);
INSERT INTO supplies VALUES (347, 0, '2025-3-18', 3);
INSERT INTO sup_prod_cons VALUES (347, 9, 91);
INSERT INTO sup_prod_cons VALUES (347, 5, 57);
INSERT INTO sup_prod_cons VALUES (347, 8, 58);
INSERT INTO sup_prod_cons VALUES (347, 3, 32);
INSERT INTO supplies VALUES (348, 0, '2025-12-9', 9);
INSERT INTO sup_prod_cons VALUES (348, 1, 38);
INSERT INTO sup_prod_cons VALUES (348, 3, 13);
INSERT INTO supplies VALUES (349, 0, '2025-3-5', 2);
INSERT INTO sup_prod_cons VALUES (349, 9, 94);
INSERT INTO sup_prod_cons VALUES (349, 3, 6);
INSERT INTO sup_prod_cons VALUES (349, 7, 11);
INSERT INTO sup_prod_cons VALUES (349, 0, 59);
INSERT INTO supplies VALUES (350, 0, '2024-7-14', 0);
INSERT INTO sup_prod_cons VALUES (350, 4, 53);
INSERT INTO sup_prod_cons VALUES (350, 5, 62);
INSERT INTO sup_prod_cons VALUES (350, 6, 34);
INSERT INTO sup_prod_cons VALUES (350, 7, 11);
INSERT INTO sup_prod_cons VALUES (350, 8, 58);
INSERT INTO supplies VALUES (351, 0, '2022-9-25', 0);
INSERT INTO sup_prod_cons VALUES (351, 8, 3);
INSERT INTO sup_prod_cons VALUES (351, 0, 49);
INSERT INTO sup_prod_cons VALUES (351, 6, 62);
INSERT INTO sup_prod_cons VALUES (351, 4, 72);
INSERT INTO sup_prod_cons VALUES (351, 9, 82);
INSERT INTO supplies VALUES (352, 0, '2025-9-17', 1);
INSERT INTO sup_prod_cons VALUES (352, 9, 76);
INSERT INTO supplies VALUES (353, 0, '2023-4-23', 2);
INSERT INTO sup_prod_cons VALUES (353, 6, 9);
INSERT INTO sup_prod_cons VALUES (353, 2, 44);
INSERT INTO supplies VALUES (354, 0, '2022-4-24', 6);
INSERT INTO sup_prod_cons VALUES (354, 7, 16);
INSERT INTO sup_prod_cons VALUES (354, 5, 14);
INSERT INTO sup_prod_cons VALUES (354, 6, 88);
INSERT INTO sup_prod_cons VALUES (354, 1, 46);
INSERT INTO sup_prod_cons VALUES (354, 3, 45);
INSERT INTO supplies VALUES (355, 0, '2022-1-18', 5);
INSERT INTO sup_prod_cons VALUES (355, 1, 95);
INSERT INTO sup_prod_cons VALUES (355, 6, 9);
INSERT INTO supplies VALUES (356, 0, '2023-11-5', 3);
INSERT INTO sup_prod_cons VALUES (356, 3, 16);
INSERT INTO sup_prod_cons VALUES (356, 6, 94);
INSERT INTO sup_prod_cons VALUES (356, 5, 88);
INSERT INTO sup_prod_cons VALUES (356, 1, 24);
INSERT INTO sup_prod_cons VALUES (356, 0, 46);
INSERT INTO supplies VALUES (357, 0, '2021-10-28', 7);
INSERT INTO sup_prod_cons VALUES (357, 1, 69);
INSERT INTO sup_prod_cons VALUES (357, 2, 87);
INSERT INTO sup_prod_cons VALUES (357, 3, 37);
INSERT INTO sup_prod_cons VALUES (357, 9, 54);
INSERT INTO supplies VALUES (358, 0, '2021-12-18', 8);
INSERT INTO sup_prod_cons VALUES (358, 6, 9);
INSERT INTO supplies VALUES (359, 0, '2022-7-18', 1);
INSERT INTO sup_prod_cons VALUES (359, 1, 87);
INSERT INTO sup_prod_cons VALUES (359, 5, 46);
INSERT INTO sup_prod_cons VALUES (359, 4, 11);
INSERT INTO sup_prod_cons VALUES (359, 2, 50);
INSERT INTO sup_prod_cons VALUES (359, 6, 11);
INSERT INTO supplies VALUES (360, 0, '2022-6-25', 6);
INSERT INTO sup_prod_cons VALUES (360, 3, 58);
INSERT INTO sup_prod_cons VALUES (360, 5, 91);
INSERT INTO supplies VALUES (361, 0, '2021-8-26', 6);
INSERT INTO sup_prod_cons VALUES (361, 0, 95);
INSERT INTO sup_prod_cons VALUES (361, 6, 3);
INSERT INTO supplies VALUES (362, 0, '2025-11-9', 8);
INSERT INTO sup_prod_cons VALUES (362, 6, 9);
INSERT INTO supplies VALUES (363, 0, '2025-11-20', 2);
INSERT INTO sup_prod_cons VALUES (363, 2, 100);
INSERT INTO sup_prod_cons VALUES (363, 6, 34);
INSERT INTO sup_prod_cons VALUES (363, 1, 57);
INSERT INTO sup_prod_cons VALUES (363, 4, 83);
INSERT INTO sup_prod_cons VALUES (363, 9, 52);
INSERT INTO supplies VALUES (364, 0, '2023-7-20', 9);
INSERT INTO sup_prod_cons VALUES (364, 0, 61);
INSERT INTO sup_prod_cons VALUES (364, 6, 82);
INSERT INTO sup_prod_cons VALUES (364, 5, 3);
INSERT INTO supplies VALUES (365, 0, '2021-7-21', 6);
INSERT INTO sup_prod_cons VALUES (365, 5, 22);
INSERT INTO supplies VALUES (366, 0, '2021-2-4', 2);
INSERT INTO sup_prod_cons VALUES (366, 4, 61);
INSERT INTO sup_prod_cons VALUES (366, 9, 54);
INSERT INTO sup_prod_cons VALUES (366, 3, 69);
INSERT INTO supplies VALUES (367, 0, '2024-9-26', 2);
INSERT INTO sup_prod_cons VALUES (367, 1, 2);
INSERT INTO sup_prod_cons VALUES (367, 2, 24);
INSERT INTO sup_prod_cons VALUES (367, 3, 30);
INSERT INTO sup_prod_cons VALUES (367, 8, 16);
INSERT INTO sup_prod_cons VALUES (367, 4, 92);
INSERT INTO supplies VALUES (368, 0, '2024-8-12', 8);
INSERT INTO sup_prod_cons VALUES (368, 1, 75);
INSERT INTO sup_prod_cons VALUES (368, 0, 5);
INSERT INTO sup_prod_cons VALUES (368, 4, 11);
INSERT INTO sup_prod_cons VALUES (368, 2, 25);
INSERT INTO supplies VALUES (369, 0, '2022-12-24', 4);
INSERT INTO sup_prod_cons VALUES (369, 3, 72);
INSERT INTO sup_prod_cons VALUES (369, 7, 96);
INSERT INTO sup_prod_cons VALUES (369, 2, 30);
INSERT INTO sup_prod_cons VALUES (369, 4, 70);
INSERT INTO supplies VALUES (370, 0, '2025-10-7', 8);
INSERT INTO sup_prod_cons VALUES (370, 9, 20);
INSERT INTO sup_prod_cons VALUES (370, 6, 18);
INSERT INTO sup_prod_cons VALUES (370, 3, 21);
INSERT INTO sup_prod_cons VALUES (370, 0, 62);
INSERT INTO sup_prod_cons VALUES (370, 2, 58);
INSERT INTO supplies VALUES (371, 0, '2021-6-23', 2);
INSERT INTO sup_prod_cons VALUES (371, 9, 28);
INSERT INTO supplies VALUES (372, 0, '2022-2-7', 5);
INSERT INTO sup_prod_cons VALUES (372, 4, 76);
INSERT INTO sup_prod_cons VALUES (372, 9, 55);
INSERT INTO sup_prod_cons VALUES (372, 6, 11);
INSERT INTO supplies VALUES (373, 0, '2024-5-26', 9);
INSERT INTO sup_prod_cons VALUES (373, 5, 5);
INSERT INTO sup_prod_cons VALUES (373, 6, 66);
INSERT INTO sup_prod_cons VALUES (373, 3, 51);
INSERT INTO sup_prod_cons VALUES (373, 1, 18);
INSERT INTO supplies VALUES (374, 0, '2025-10-10', 2);
INSERT INTO sup_prod_cons VALUES (374, 9, 41);
INSERT INTO supplies VALUES (375, 0, '2022-3-27', 6);
INSERT INTO sup_prod_cons VALUES (375, 3, 30);
INSERT INTO sup_prod_cons VALUES (375, 7, 88);
INSERT INTO supplies VALUES (376, 0, '2024-9-16', 6);
INSERT INTO sup_prod_cons VALUES (376, 6, 95);
INSERT INTO sup_prod_cons VALUES (376, 5, 83);
INSERT INTO supplies VALUES (377, 0, '2024-3-2', 6);
INSERT INTO sup_prod_cons VALUES (377, 9, 51);
INSERT INTO sup_prod_cons VALUES (377, 5, 73);
INSERT INTO sup_prod_cons VALUES (377, 1, 26);
INSERT INTO sup_prod_cons VALUES (377, 2, 100);
INSERT INTO sup_prod_cons VALUES (377, 8, 8);
INSERT INTO supplies VALUES (378, 0, '2024-4-27', 5);
INSERT INTO sup_prod_cons VALUES (378, 7, 47);
INSERT INTO sup_prod_cons VALUES (378, 5, 52);
INSERT INTO supplies VALUES (379, 0, '2021-1-23', 3);
INSERT INTO sup_prod_cons VALUES (379, 0, 43);
INSERT INTO sup_prod_cons VALUES (379, 7, 7);
INSERT INTO sup_prod_cons VALUES (379, 2, 82);
INSERT INTO sup_prod_cons VALUES (379, 3, 75);
INSERT INTO sup_prod_cons VALUES (379, 8, 76);
INSERT INTO supplies VALUES (380, 0, '2021-10-10', 9);
INSERT INTO sup_prod_cons VALUES (380, 6, 100);
INSERT INTO sup_prod_cons VALUES (380, 9, 97);
INSERT INTO supplies VALUES (381, 0, '2025-9-11', 7);
INSERT INTO sup_prod_cons VALUES (381, 5, 10);
INSERT INTO sup_prod_cons VALUES (381, 7, 53);
INSERT INTO sup_prod_cons VALUES (381, 3, 58);
INSERT INTO sup_prod_cons VALUES (381, 8, 85);
INSERT INTO sup_prod_cons VALUES (381, 6, 86);
INSERT INTO supplies VALUES (382, 0, '2024-7-16', 3);
INSERT INTO sup_prod_cons VALUES (382, 9, 69);
INSERT INTO sup_prod_cons VALUES (382, 4, 64);
INSERT INTO sup_prod_cons VALUES (382, 0, 99);
INSERT INTO sup_prod_cons VALUES (382, 6, 5);
INSERT INTO supplies VALUES (383, 0, '2024-12-22', 6);
INSERT INTO sup_prod_cons VALUES (383, 9, 66);
INSERT INTO sup_prod_cons VALUES (383, 2, 34);
INSERT INTO supplies VALUES (384, 0, '2024-6-2', 2);
INSERT INTO sup_prod_cons VALUES (384, 4, 7);
INSERT INTO sup_prod_cons VALUES (384, 3, 57);
INSERT INTO supplies VALUES (385, 0, '2024-12-6', 4);
INSERT INTO sup_prod_cons VALUES (385, 0, 34);
INSERT INTO sup_prod_cons VALUES (385, 1, 20);
INSERT INTO sup_prod_cons VALUES (385, 6, 73);
INSERT INTO supplies VALUES (386, 0, '2024-7-18', 8);
INSERT INTO sup_prod_cons VALUES (386, 0, 35);
INSERT INTO sup_prod_cons VALUES (386, 8, 60);
INSERT INTO sup_prod_cons VALUES (386, 4, 70);
INSERT INTO sup_prod_cons VALUES (386, 1, 75);
INSERT INTO supplies VALUES (387, 0, '2021-11-10', 1);
INSERT INTO sup_prod_cons VALUES (387, 8, 37);
INSERT INTO sup_prod_cons VALUES (387, 7, 48);
INSERT INTO sup_prod_cons VALUES (387, 5, 72);
INSERT INTO sup_prod_cons VALUES (387, 0, 67);
INSERT INTO supplies VALUES (388, 0, '2024-1-21', 1);
INSERT INTO sup_prod_cons VALUES (388, 0, 14);
INSERT INTO sup_prod_cons VALUES (388, 9, 23);
INSERT INTO sup_prod_cons VALUES (388, 1, 50);
INSERT INTO sup_prod_cons VALUES (388, 6, 89);
INSERT INTO sup_prod_cons VALUES (388, 8, 61);
INSERT INTO supplies VALUES (389, 0, '2025-8-6', 0);
INSERT INTO sup_prod_cons VALUES (389, 8, 66);
INSERT INTO sup_prod_cons VALUES (389, 9, 82);
INSERT INTO sup_prod_cons VALUES (389, 6, 11);
INSERT INTO sup_prod_cons VALUES (389, 2, 35);
INSERT INTO supplies VALUES (390, 0, '2024-3-24', 0);
INSERT INTO sup_prod_cons VALUES (390, 1, 75);
INSERT INTO sup_prod_cons VALUES (390, 8, 19);
INSERT INTO sup_prod_cons VALUES (390, 3, 73);
INSERT INTO sup_prod_cons VALUES (390, 2, 13);
INSERT INTO supplies VALUES (391, 0, '2025-9-25', 6);
INSERT INTO sup_prod_cons VALUES (391, 5, 29);
INSERT INTO sup_prod_cons VALUES (391, 7, 24);
INSERT INTO sup_prod_cons VALUES (391, 2, 16);
INSERT INTO sup_prod_cons VALUES (391, 1, 40);
INSERT INTO supplies VALUES (392, 0, '2025-12-25', 1);
INSERT INTO sup_prod_cons VALUES (392, 5, 23);
INSERT INTO supplies VALUES (393, 0, '2022-6-1', 6);
INSERT INTO sup_prod_cons VALUES (393, 2, 58);
INSERT INTO sup_prod_cons VALUES (393, 3, 68);
INSERT INTO sup_prod_cons VALUES (393, 1, 18);
INSERT INTO sup_prod_cons VALUES (393, 0, 18);
INSERT INTO supplies VALUES (394, 0, '2025-5-22', 6);
INSERT INTO sup_prod_cons VALUES (394, 6, 16);
INSERT INTO supplies VALUES (395, 0, '2023-9-21', 6);
INSERT INTO sup_prod_cons VALUES (395, 1, 92);
INSERT INTO sup_prod_cons VALUES (395, 2, 21);
INSERT INTO sup_prod_cons VALUES (395, 8, 100);
INSERT INTO sup_prod_cons VALUES (395, 5, 57);
INSERT INTO sup_prod_cons VALUES (395, 4, 67);
INSERT INTO supplies VALUES (396, 0, '2024-11-2', 7);
INSERT INTO sup_prod_cons VALUES (396, 1, 99);
INSERT INTO sup_prod_cons VALUES (396, 6, 34);
INSERT INTO sup_prod_cons VALUES (396, 2, 29);
INSERT INTO sup_prod_cons VALUES (396, 4, 26);
INSERT INTO supplies VALUES (397, 0, '2021-9-18', 3);
INSERT INTO sup_prod_cons VALUES (397, 7, 81);
INSERT INTO sup_prod_cons VALUES (397, 3, 17);
INSERT INTO sup_prod_cons VALUES (397, 0, 23);
INSERT INTO sup_prod_cons VALUES (397, 2, 63);
INSERT INTO supplies VALUES (398, 0, '2024-5-16', 5);
INSERT INTO sup_prod_cons VALUES (398, 2, 70);
INSERT INTO sup_prod_cons VALUES (398, 1, 63);
INSERT INTO sup_prod_cons VALUES (398, 9, 89);
INSERT INTO supplies VALUES (399, 0, '2025-9-9', 2);
INSERT INTO sup_prod_cons VALUES (399, 8, 25);
INSERT INTO supplies VALUES (400, 0, '2022-5-5', 1);
INSERT INTO sup_prod_cons VALUES (400, 0, 10);
INSERT INTO supplies VALUES (401, 0, '2022-10-1', 2);
INSERT INTO sup_prod_cons VALUES (401, 0, 7);
INSERT INTO sup_prod_cons VALUES (401, 1, 51);
INSERT INTO sup_prod_cons VALUES (401, 4, 28);
INSERT INTO sup_prod_cons VALUES (401, 9, 3);
INSERT INTO sup_prod_cons VALUES (401, 3, 92);
INSERT INTO supplies VALUES (402, 0, '2023-2-9', 8);
INSERT INTO sup_prod_cons VALUES (402, 4, 53);
INSERT INTO sup_prod_cons VALUES (402, 0, 54);
INSERT INTO sup_prod_cons VALUES (402, 3, 17);
INSERT INTO supplies VALUES (403, 0, '2021-9-11', 6);
INSERT INTO sup_prod_cons VALUES (403, 6, 80);
INSERT INTO supplies VALUES (404, 0, '2021-7-24', 1);
INSERT INTO sup_prod_cons VALUES (404, 1, 60);
INSERT INTO supplies VALUES (405, 0, '2025-4-11', 8);
INSERT INTO sup_prod_cons VALUES (405, 5, 46);
INSERT INTO sup_prod_cons VALUES (405, 1, 96);
INSERT INTO sup_prod_cons VALUES (405, 3, 40);
INSERT INTO sup_prod_cons VALUES (405, 7, 57);
INSERT INTO sup_prod_cons VALUES (405, 4, 48);
INSERT INTO supplies VALUES (406, 0, '2021-8-16', 3);
INSERT INTO sup_prod_cons VALUES (406, 7, 24);
INSERT INTO sup_prod_cons VALUES (406, 4, 60);
INSERT INTO sup_prod_cons VALUES (406, 5, 42);
INSERT INTO sup_prod_cons VALUES (406, 1, 71);
INSERT INTO supplies VALUES (407, 0, '2023-2-4', 9);
INSERT INTO sup_prod_cons VALUES (407, 0, 39);
INSERT INTO sup_prod_cons VALUES (407, 7, 18);
INSERT INTO sup_prod_cons VALUES (407, 8, 25);
INSERT INTO sup_prod_cons VALUES (407, 9, 69);
INSERT INTO supplies VALUES (408, 0, '2024-10-14', 4);
INSERT INTO sup_prod_cons VALUES (408, 0, 74);
INSERT INTO sup_prod_cons VALUES (408, 8, 17);
INSERT INTO sup_prod_cons VALUES (408, 2, 74);
INSERT INTO sup_prod_cons VALUES (408, 4, 75);
INSERT INTO supplies VALUES (409, 0, '2025-10-24', 9);
INSERT INTO sup_prod_cons VALUES (409, 4, 30);
INSERT INTO supplies VALUES (410, 0, '2022-1-13', 6);
INSERT INTO sup_prod_cons VALUES (410, 1, 34);
INSERT INTO sup_prod_cons VALUES (410, 9, 35);
INSERT INTO sup_prod_cons VALUES (410, 0, 31);
INSERT INTO sup_prod_cons VALUES (410, 3, 70);
INSERT INTO supplies VALUES (411, 0, '2025-8-23', 9);
INSERT INTO sup_prod_cons VALUES (411, 8, 67);
INSERT INTO sup_prod_cons VALUES (411, 0, 31);
INSERT INTO sup_prod_cons VALUES (411, 9, 87);
INSERT INTO sup_prod_cons VALUES (411, 6, 100);
INSERT INTO supplies VALUES (412, 0, '2021-8-28', 8);
INSERT INTO sup_prod_cons VALUES (412, 3, 60);
INSERT INTO sup_prod_cons VALUES (412, 2, 59);
INSERT INTO supplies VALUES (413, 0, '2022-4-11', 5);
INSERT INTO sup_prod_cons VALUES (413, 1, 24);
INSERT INTO sup_prod_cons VALUES (413, 7, 62);
INSERT INTO sup_prod_cons VALUES (413, 3, 71);
INSERT INTO sup_prod_cons VALUES (413, 6, 85);
INSERT INTO supplies VALUES (414, 0, '2024-5-24', 2);
INSERT INTO sup_prod_cons VALUES (414, 2, 67);
INSERT INTO sup_prod_cons VALUES (414, 4, 92);
INSERT INTO sup_prod_cons VALUES (414, 8, 25);
INSERT INTO supplies VALUES (415, 0, '2023-7-17', 6);
INSERT INTO sup_prod_cons VALUES (415, 4, 93);
INSERT INTO supplies VALUES (416, 0, '2023-11-18', 2);
INSERT INTO sup_prod_cons VALUES (416, 0, 71);
INSERT INTO supplies VALUES (417, 0, '2023-7-14', 9);
INSERT INTO sup_prod_cons VALUES (417, 3, 26);
INSERT INTO sup_prod_cons VALUES (417, 4, 93);
INSERT INTO sup_prod_cons VALUES (417, 7, 20);
INSERT INTO sup_prod_cons VALUES (417, 5, 1);
INSERT INTO supplies VALUES (418, 0, '2023-11-19', 0);
INSERT INTO sup_prod_cons VALUES (418, 8, 46);
INSERT INTO supplies VALUES (419, 0, '2021-8-11', 5);
INSERT INTO sup_prod_cons VALUES (419, 6, 58);
INSERT INTO sup_prod_cons VALUES (419, 8, 99);
INSERT INTO sup_prod_cons VALUES (419, 9, 69);
INSERT INTO sup_prod_cons VALUES (419, 2, 2);
INSERT INTO supplies VALUES (420, 0, '2023-5-7', 7);
INSERT INTO sup_prod_cons VALUES (420, 8, 56);
INSERT INTO sup_prod_cons VALUES (420, 7, 71);
INSERT INTO supplies VALUES (421, 0, '2021-4-19', 1);
INSERT INTO sup_prod_cons VALUES (421, 7, 45);
INSERT INTO supplies VALUES (422, 0, '2023-7-14', 1);
INSERT INTO sup_prod_cons VALUES (422, 9, 3);
INSERT INTO sup_prod_cons VALUES (422, 6, 6);
INSERT INTO sup_prod_cons VALUES (422, 3, 99);
INSERT INTO sup_prod_cons VALUES (422, 7, 53);
INSERT INTO sup_prod_cons VALUES (422, 5, 21);
INSERT INTO supplies VALUES (423, 0, '2025-12-2', 6);
INSERT INTO sup_prod_cons VALUES (423, 2, 34);
INSERT INTO sup_prod_cons VALUES (423, 3, 59);
INSERT INTO sup_prod_cons VALUES (423, 8, 29);
INSERT INTO sup_prod_cons VALUES (423, 4, 2);
INSERT INTO sup_prod_cons VALUES (423, 9, 87);
INSERT INTO supplies VALUES (424, 0, '2021-7-14', 6);
INSERT INTO sup_prod_cons VALUES (424, 5, 50);
INSERT INTO sup_prod_cons VALUES (424, 7, 65);
INSERT INTO sup_prod_cons VALUES (424, 1, 67);
INSERT INTO supplies VALUES (425, 0, '2023-3-3', 1);
INSERT INTO sup_prod_cons VALUES (425, 2, 64);
INSERT INTO sup_prod_cons VALUES (425, 1, 87);
INSERT INTO sup_prod_cons VALUES (425, 0, 1);
INSERT INTO sup_prod_cons VALUES (425, 3, 64);
INSERT INTO sup_prod_cons VALUES (425, 7, 98);
INSERT INTO supplies VALUES (426, 0, '2024-7-20', 6);
INSERT INTO sup_prod_cons VALUES (426, 3, 7);
INSERT INTO supplies VALUES (427, 0, '2024-12-26', 1);
INSERT INTO sup_prod_cons VALUES (427, 6, 97);
INSERT INTO sup_prod_cons VALUES (427, 9, 85);
INSERT INTO sup_prod_cons VALUES (427, 3, 36);
INSERT INTO sup_prod_cons VALUES (427, 7, 99);
INSERT INTO sup_prod_cons VALUES (427, 2, 40);
INSERT INTO supplies VALUES (428, 0, '2021-8-2', 6);
INSERT INTO sup_prod_cons VALUES (428, 5, 61);
INSERT INTO supplies VALUES (429, 0, '2022-3-11', 3);
INSERT INTO sup_prod_cons VALUES (429, 5, 8);
INSERT INTO sup_prod_cons VALUES (429, 9, 91);
INSERT INTO sup_prod_cons VALUES (429, 1, 21);
INSERT INTO supplies VALUES (430, 0, '2021-10-18', 6);
INSERT INTO sup_prod_cons VALUES (430, 6, 68);
INSERT INTO sup_prod_cons VALUES (430, 0, 84);
INSERT INTO sup_prod_cons VALUES (430, 4, 89);
INSERT INTO sup_prod_cons VALUES (430, 2, 23);
INSERT INTO sup_prod_cons VALUES (430, 5, 68);
INSERT INTO supplies VALUES (431, 0, '2021-5-11', 4);
INSERT INTO sup_prod_cons VALUES (431, 3, 77);
INSERT INTO sup_prod_cons VALUES (431, 0, 40);
INSERT INTO supplies VALUES (432, 0, '2021-11-11', 9);
INSERT INTO sup_prod_cons VALUES (432, 8, 59);
INSERT INTO sup_prod_cons VALUES (432, 0, 3);
INSERT INTO supplies VALUES (433, 0, '2021-1-14', 0);
INSERT INTO sup_prod_cons VALUES (433, 1, 14);
INSERT INTO sup_prod_cons VALUES (433, 7, 74);
INSERT INTO sup_prod_cons VALUES (433, 2, 88);
INSERT INTO sup_prod_cons VALUES (433, 9, 76);
INSERT INTO supplies VALUES (434, 0, '2021-3-1', 5);
INSERT INTO sup_prod_cons VALUES (434, 4, 64);
INSERT INTO sup_prod_cons VALUES (434, 5, 19);
INSERT INTO supplies VALUES (435, 0, '2025-7-19', 3);
INSERT INTO sup_prod_cons VALUES (435, 0, 78);
INSERT INTO sup_prod_cons VALUES (435, 2, 1);
INSERT INTO supplies VALUES (436, 0, '2025-4-10', 3);
INSERT INTO sup_prod_cons VALUES (436, 7, 25);
INSERT INTO sup_prod_cons VALUES (436, 9, 53);
INSERT INTO supplies VALUES (437, 0, '2021-10-20', 6);
INSERT INTO sup_prod_cons VALUES (437, 1, 42);
INSERT INTO supplies VALUES (438, 0, '2022-6-23', 0);
INSERT INTO sup_prod_cons VALUES (438, 2, 83);
INSERT INTO sup_prod_cons VALUES (438, 1, 96);
INSERT INTO supplies VALUES (439, 0, '2025-6-24', 7);
INSERT INTO sup_prod_cons VALUES (439, 2, 73);
INSERT INTO sup_prod_cons VALUES (439, 3, 17);
INSERT INTO sup_prod_cons VALUES (439, 4, 24);
INSERT INTO sup_prod_cons VALUES (439, 5, 29);
INSERT INTO supplies VALUES (440, 0, '2025-9-8', 5);
INSERT INTO sup_prod_cons VALUES (440, 8, 2);
INSERT INTO sup_prod_cons VALUES (440, 3, 44);
INSERT INTO supplies VALUES (441, 0, '2021-6-20', 2);
INSERT INTO sup_prod_cons VALUES (441, 8, 79);
INSERT INTO sup_prod_cons VALUES (441, 0, 16);
INSERT INTO supplies VALUES (442, 0, '2022-7-7', 1);
INSERT INTO sup_prod_cons VALUES (442, 4, 7);
INSERT INTO sup_prod_cons VALUES (442, 6, 16);
INSERT INTO sup_prod_cons VALUES (442, 2, 10);
INSERT INTO sup_prod_cons VALUES (442, 0, 18);
INSERT INTO sup_prod_cons VALUES (442, 7, 44);
INSERT INTO supplies VALUES (443, 0, '2024-1-21', 0);
INSERT INTO sup_prod_cons VALUES (443, 8, 36);
INSERT INTO sup_prod_cons VALUES (443, 0, 52);
INSERT INTO sup_prod_cons VALUES (443, 4, 8);
INSERT INTO supplies VALUES (444, 0, '2021-12-26', 2);
INSERT INTO sup_prod_cons VALUES (444, 7, 49);
INSERT INTO sup_prod_cons VALUES (444, 1, 48);
INSERT INTO sup_prod_cons VALUES (444, 2, 13);
INSERT INTO supplies VALUES (445, 0, '2023-8-9', 4);
INSERT INTO sup_prod_cons VALUES (445, 5, 77);
INSERT INTO sup_prod_cons VALUES (445, 1, 96);
INSERT INTO sup_prod_cons VALUES (445, 0, 97);
INSERT INTO sup_prod_cons VALUES (445, 7, 49);
INSERT INTO sup_prod_cons VALUES (445, 4, 44);
INSERT INTO supplies VALUES (446, 0, '2025-3-28', 9);
INSERT INTO sup_prod_cons VALUES (446, 3, 73);
INSERT INTO sup_prod_cons VALUES (446, 8, 20);
INSERT INTO sup_prod_cons VALUES (446, 0, 58);
INSERT INTO supplies VALUES (447, 0, '2024-1-7', 4);
INSERT INTO sup_prod_cons VALUES (447, 0, 38);
INSERT INTO sup_prod_cons VALUES (447, 5, 86);
INSERT INTO sup_prod_cons VALUES (447, 8, 50);
INSERT INTO supplies VALUES (448, 0, '2023-1-26', 7);
INSERT INTO sup_prod_cons VALUES (448, 1, 52);
INSERT INTO supplies VALUES (449, 0, '2021-4-11', 8);
INSERT INTO sup_prod_cons VALUES (449, 6, 30);
INSERT INTO sup_prod_cons VALUES (449, 5, 22);
INSERT INTO sup_prod_cons VALUES (449, 0, 69);
INSERT INTO sup_prod_cons VALUES (449, 4, 6);
INSERT INTO sup_prod_cons VALUES (449, 3, 71);
INSERT INTO supplies VALUES (450, 0, '2023-11-7', 0);
INSERT INTO sup_prod_cons VALUES (450, 8, 34);
INSERT INTO sup_prod_cons VALUES (450, 9, 73);
INSERT INTO sup_prod_cons VALUES (450, 7, 55);
INSERT INTO sup_prod_cons VALUES (450, 5, 41);
INSERT INTO sup_prod_cons VALUES (450, 1, 5);
INSERT INTO supplies VALUES (451, 0, '2022-4-5', 1);
INSERT INTO sup_prod_cons VALUES (451, 5, 93);
INSERT INTO sup_prod_cons VALUES (451, 9, 100);
INSERT INTO sup_prod_cons VALUES (451, 3, 55);
INSERT INTO sup_prod_cons VALUES (451, 8, 81);
INSERT INTO sup_prod_cons VALUES (451, 7, 26);
INSERT INTO supplies VALUES (452, 0, '2023-10-18', 7);
INSERT INTO sup_prod_cons VALUES (452, 0, 34);
INSERT INTO sup_prod_cons VALUES (452, 7, 60);
INSERT INTO sup_prod_cons VALUES (452, 8, 71);
INSERT INTO sup_prod_cons VALUES (452, 9, 87);
INSERT INTO supplies VALUES (453, 0, '2023-5-22', 3);
INSERT INTO sup_prod_cons VALUES (453, 1, 76);
INSERT INTO supplies VALUES (454, 0, '2022-11-19', 7);
INSERT INTO sup_prod_cons VALUES (454, 5, 50);
INSERT INTO sup_prod_cons VALUES (454, 1, 58);
INSERT INTO sup_prod_cons VALUES (454, 7, 34);
INSERT INTO sup_prod_cons VALUES (454, 8, 67);
INSERT INTO supplies VALUES (455, 0, '2024-12-25', 5);
INSERT INTO sup_prod_cons VALUES (455, 9, 88);
INSERT INTO sup_prod_cons VALUES (455, 6, 48);
INSERT INTO supplies VALUES (456, 0, '2022-12-19', 0);
INSERT INTO sup_prod_cons VALUES (456, 9, 43);
INSERT INTO sup_prod_cons VALUES (456, 0, 74);
INSERT INTO sup_prod_cons VALUES (456, 6, 75);
INSERT INTO sup_prod_cons VALUES (456, 4, 59);
INSERT INTO supplies VALUES (457, 0, '2023-10-5', 9);
INSERT INTO sup_prod_cons VALUES (457, 4, 54);
INSERT INTO sup_prod_cons VALUES (457, 8, 8);
INSERT INTO supplies VALUES (458, 0, '2021-8-13', 4);
INSERT INTO sup_prod_cons VALUES (458, 3, 49);
INSERT INTO sup_prod_cons VALUES (458, 0, 9);
INSERT INTO supplies VALUES (459, 0, '2021-8-24', 2);
INSERT INTO sup_prod_cons VALUES (459, 5, 49);
INSERT INTO supplies VALUES (460, 0, '2023-12-16', 4);
INSERT INTO sup_prod_cons VALUES (460, 5, 28);
INSERT INTO sup_prod_cons VALUES (460, 7, 100);
INSERT INTO supplies VALUES (461, 0, '2023-3-10', 9);
INSERT INTO sup_prod_cons VALUES (461, 1, 69);
INSERT INTO sup_prod_cons VALUES (461, 6, 43);
INSERT INTO sup_prod_cons VALUES (461, 3, 59);
INSERT INTO sup_prod_cons VALUES (461, 5, 30);
INSERT INTO supplies VALUES (462, 0, '2023-3-25', 4);
INSERT INTO sup_prod_cons VALUES (462, 4, 6);
INSERT INTO sup_prod_cons VALUES (462, 5, 68);
INSERT INTO sup_prod_cons VALUES (462, 7, 55);
INSERT INTO sup_prod_cons VALUES (462, 6, 56);
INSERT INTO supplies VALUES (463, 0, '2021-2-5', 3);
INSERT INTO sup_prod_cons VALUES (463, 8, 64);
INSERT INTO supplies VALUES (464, 0, '2022-6-23', 3);
INSERT INTO sup_prod_cons VALUES (464, 1, 85);
INSERT INTO sup_prod_cons VALUES (464, 7, 74);
INSERT INTO supplies VALUES (465, 0, '2025-2-21', 7);
INSERT INTO sup_prod_cons VALUES (465, 7, 48);
INSERT INTO sup_prod_cons VALUES (465, 1, 76);
INSERT INTO sup_prod_cons VALUES (465, 6, 16);
INSERT INTO sup_prod_cons VALUES (465, 2, 95);
INSERT INTO supplies VALUES (466, 0, '2022-1-2', 8);
INSERT INTO sup_prod_cons VALUES (466, 1, 72);
INSERT INTO sup_prod_cons VALUES (466, 7, 59);
INSERT INTO supplies VALUES (467, 0, '2022-12-12', 2);
INSERT INTO sup_prod_cons VALUES (467, 5, 46);
INSERT INTO supplies VALUES (468, 0, '2025-7-25', 8);
INSERT INTO sup_prod_cons VALUES (468, 5, 71);
INSERT INTO sup_prod_cons VALUES (468, 9, 1);
INSERT INTO sup_prod_cons VALUES (468, 1, 40);
INSERT INTO sup_prod_cons VALUES (468, 8, 53);
INSERT INTO sup_prod_cons VALUES (468, 2, 51);
INSERT INTO supplies VALUES (469, 0, '2023-12-2', 1);
INSERT INTO sup_prod_cons VALUES (469, 5, 52);
INSERT INTO sup_prod_cons VALUES (469, 9, 86);
INSERT INTO sup_prod_cons VALUES (469, 8, 93);
INSERT INTO sup_prod_cons VALUES (469, 2, 41);
INSERT INTO supplies VALUES (470, 0, '2021-11-28', 3);
INSERT INTO sup_prod_cons VALUES (470, 4, 18);
INSERT INTO sup_prod_cons VALUES (470, 8, 74);
INSERT INTO sup_prod_cons VALUES (470, 5, 50);
INSERT INTO sup_prod_cons VALUES (470, 6, 81);
INSERT INTO sup_prod_cons VALUES (470, 7, 21);
INSERT INTO supplies VALUES (471, 0, '2023-12-2', 0);
INSERT INTO sup_prod_cons VALUES (471, 3, 69);
INSERT INTO supplies VALUES (472, 0, '2023-5-10', 5);
INSERT INTO sup_prod_cons VALUES (472, 5, 16);
INSERT INTO supplies VALUES (473, 0, '2024-5-12', 6);
INSERT INTO sup_prod_cons VALUES (473, 0, 19);
INSERT INTO sup_prod_cons VALUES (473, 8, 6);
INSERT INTO sup_prod_cons VALUES (473, 9, 96);
INSERT INTO sup_prod_cons VALUES (473, 6, 6);
INSERT INTO sup_prod_cons VALUES (473, 1, 35);
INSERT INTO supplies VALUES (474, 0, '2023-3-8', 7);
INSERT INTO sup_prod_cons VALUES (474, 1, 61);
INSERT INTO sup_prod_cons VALUES (474, 3, 5);
INSERT INTO sup_prod_cons VALUES (474, 9, 62);
INSERT INTO sup_prod_cons VALUES (474, 6, 52);
INSERT INTO supplies VALUES (475, 0, '2025-9-14', 8);
INSERT INTO sup_prod_cons VALUES (475, 2, 44);
INSERT INTO sup_prod_cons VALUES (475, 3, 4);
INSERT INTO sup_prod_cons VALUES (475, 7, 54);
INSERT INTO supplies VALUES (476, 0, '2022-11-10', 3);
INSERT INTO sup_prod_cons VALUES (476, 2, 89);
INSERT INTO supplies VALUES (477, 0, '2021-8-20', 2);
INSERT INTO sup_prod_cons VALUES (477, 7, 55);
INSERT INTO sup_prod_cons VALUES (477, 0, 67);
INSERT INTO sup_prod_cons VALUES (477, 1, 15);
INSERT INTO supplies VALUES (478, 0, '2021-1-14', 0);
INSERT INTO sup_prod_cons VALUES (478, 6, 99);
INSERT INTO supplies VALUES (479, 0, '2023-5-18', 1);
INSERT INTO sup_prod_cons VALUES (479, 4, 6);
INSERT INTO sup_prod_cons VALUES (479, 1, 6);
INSERT INTO sup_prod_cons VALUES (479, 8, 87);
INSERT INTO sup_prod_cons VALUES (479, 0, 4);
INSERT INTO sup_prod_cons VALUES (479, 2, 23);
INSERT INTO supplies VALUES (480, 0, '2024-8-24', 3);
INSERT INTO sup_prod_cons VALUES (480, 0, 87);
INSERT INTO sup_prod_cons VALUES (480, 9, 41);
INSERT INTO sup_prod_cons VALUES (480, 6, 56);
INSERT INTO supplies VALUES (481, 0, '2024-1-8', 1);
INSERT INTO sup_prod_cons VALUES (481, 9, 25);
INSERT INTO supplies VALUES (482, 0, '2022-11-9', 5);
INSERT INTO sup_prod_cons VALUES (482, 9, 87);
INSERT INTO sup_prod_cons VALUES (482, 7, 65);
INSERT INTO supplies VALUES (483, 0, '2021-9-3', 5);
INSERT INTO sup_prod_cons VALUES (483, 7, 51);
INSERT INTO sup_prod_cons VALUES (483, 1, 81);
INSERT INTO sup_prod_cons VALUES (483, 0, 63);
INSERT INTO supplies VALUES (484, 0, '2024-8-28', 0);
INSERT INTO sup_prod_cons VALUES (484, 5, 54);
INSERT INTO sup_prod_cons VALUES (484, 4, 79);
INSERT INTO sup_prod_cons VALUES (484, 3, 31);
INSERT INTO sup_prod_cons VALUES (484, 0, 37);
INSERT INTO supplies VALUES (485, 0, '2024-6-22', 0);
INSERT INTO sup_prod_cons VALUES (485, 4, 74);
INSERT INTO sup_prod_cons VALUES (485, 8, 70);
INSERT INTO sup_prod_cons VALUES (485, 3, 22);
INSERT INTO sup_prod_cons VALUES (485, 6, 11);
INSERT INTO supplies VALUES (486, 0, '2021-10-9', 2);
INSERT INTO sup_prod_cons VALUES (486, 6, 87);
INSERT INTO sup_prod_cons VALUES (486, 5, 24);
INSERT INTO sup_prod_cons VALUES (486, 9, 12);
INSERT INTO sup_prod_cons VALUES (486, 7, 3);
INSERT INTO supplies VALUES (487, 0, '2021-1-16', 7);
INSERT INTO sup_prod_cons VALUES (487, 5, 53);
INSERT INTO sup_prod_cons VALUES (487, 6, 6);
INSERT INTO supplies VALUES (488, 0, '2024-10-20', 8);
INSERT INTO sup_prod_cons VALUES (488, 7, 23);
INSERT INTO sup_prod_cons VALUES (488, 9, 77);
INSERT INTO supplies VALUES (489, 0, '2022-2-2', 1);
INSERT INTO sup_prod_cons VALUES (489, 0, 79);
INSERT INTO sup_prod_cons VALUES (489, 7, 87);
INSERT INTO sup_prod_cons VALUES (489, 1, 60);
INSERT INTO sup_prod_cons VALUES (489, 5, 59);
INSERT INTO supplies VALUES (490, 0, '2021-7-11', 6);
INSERT INTO sup_prod_cons VALUES (490, 6, 18);
INSERT INTO sup_prod_cons VALUES (490, 0, 23);
INSERT INTO sup_prod_cons VALUES (490, 3, 44);
INSERT INTO sup_prod_cons VALUES (490, 7, 73);
INSERT INTO supplies VALUES (491, 0, '2021-8-20', 6);
INSERT INTO sup_prod_cons VALUES (491, 4, 46);
INSERT INTO supplies VALUES (492, 0, '2024-3-13', 7);
INSERT INTO sup_prod_cons VALUES (492, 6, 25);
INSERT INTO sup_prod_cons VALUES (492, 1, 5);
INSERT INTO sup_prod_cons VALUES (492, 3, 52);
INSERT INTO sup_prod_cons VALUES (492, 0, 76);
INSERT INTO supplies VALUES (493, 0, '2024-5-18', 7);
INSERT INTO sup_prod_cons VALUES (493, 0, 60);
INSERT INTO sup_prod_cons VALUES (493, 1, 41);
INSERT INTO sup_prod_cons VALUES (493, 8, 89);
INSERT INTO supplies VALUES (494, 0, '2022-7-11', 8);
INSERT INTO sup_prod_cons VALUES (494, 5, 81);
INSERT INTO sup_prod_cons VALUES (494, 8, 58);
INSERT INTO sup_prod_cons VALUES (494, 1, 87);
INSERT INTO supplies VALUES (495, 0, '2024-11-25', 8);
INSERT INTO sup_prod_cons VALUES (495, 0, 10);
INSERT INTO sup_prod_cons VALUES (495, 1, 75);
INSERT INTO sup_prod_cons VALUES (495, 5, 14);
INSERT INTO sup_prod_cons VALUES (495, 6, 62);
INSERT INTO sup_prod_cons VALUES (495, 9, 43);
INSERT INTO supplies VALUES (496, 0, '2022-2-26', 9);
INSERT INTO sup_prod_cons VALUES (496, 6, 61);
INSERT INTO sup_prod_cons VALUES (496, 3, 24);
INSERT INTO supplies VALUES (497, 0, '2021-6-19', 1);
INSERT INTO sup_prod_cons VALUES (497, 7, 2);
INSERT INTO sup_prod_cons VALUES (497, 6, 98);
INSERT INTO sup_prod_cons VALUES (497, 4, 14);
INSERT INTO sup_prod_cons VALUES (497, 0, 10);
INSERT INTO sup_prod_cons VALUES (497, 9, 16);
INSERT INTO supplies VALUES (498, 0, '2021-12-7', 2);
INSERT INTO sup_prod_cons VALUES (498, 5, 6);
INSERT INTO sup_prod_cons VALUES (498, 3, 82);
INSERT INTO sup_prod_cons VALUES (498, 8, 78);
INSERT INTO supplies VALUES (499, 0, '2022-8-11', 5);
INSERT INTO sup_prod_cons VALUES (499, 0, 68);
INSERT INTO sup_prod_cons VALUES (499, 5, 86);
INSERT INTO sup_prod_cons VALUES (499, 2, 65);
INSERT INTO sup_prod_cons VALUES (499, 3, 83);
INSERT INTO sup_prod_cons VALUES (499, 8, 8);
INSERT INTO supplies VALUES (500, 0, '2022-5-18', 1);
INSERT INTO sup_prod_cons VALUES (500, 7, 53);
INSERT INTO sup_prod_cons VALUES (500, 6, 21);
---

---ПРАВИЛЬНАЯ ЦЕНА
with scos as (
	select s.id as id, sum(spc.volume * (p.b_price + p.markup)) as cost
	from supplies s 
	join sup_prod_cons spc ON s.id = spc.supply_id 
	join products p on spc.product_id = p.id
	group by s.id)
update supplies as s
set cost=sc.cost
from scos as sc
where s.id = sc.id
---